<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>KofeJob</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">


<header class="header">
<div class="container">
<nav class="navbar navbar-expand-lg header-nav p-0">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class=" has-submenu">
<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
<li><a href="index-4.html">Home 4</a></li>
<li><a href="index-5.html">Home 5</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">For Employers <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="javascript:void(0);">Freelancer</a>
<ul class="submenu">
<li><a href="developer.html">Freelancer</a></li>
<li><a href="developer-details.html">Freelancer Details</a></li>
</ul>
</li>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="company-profile.html">My Profile</a></li>
<li><a href="manage-projects.html">Projects</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="membership-plans.html">Membership</a></li>
<li><a href="milestones.html">Milestones</a></li>
<li><a href="chats.html">Chats</a></li>
<li><a href="review.html">Review</a></li>
<li><a href="deposit-funds.html">Payments</a></li>
<li><a href="verify-identity.html">Verify Identity</a></li>
<li><a href="profile-settings.html">Settings</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">For Freelancer <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="javascript:void(0);">Projects</a>
<ul class="submenu">
<li><a href="project.html">Projects</a></li>
<li><a href="project-details.html">Project Details</a></li>
</ul>
</li>
<li><a href="freelancer-dashboard.html">Dashboard</a></li>
<li><a href="developer-profile.html">My Profile</a></li>
<li><a href="freelancer-project-proposals.html">Projects</a></li>
<li><a href="freelancer-favourites.html">Favourites</a></li>
<li><a href="freelancer-membership.html">Membership</a></li>
<li><a href="freelancer-change-password.html">Change Password</a></li>
<li><a href="freelancer-chats.html">Chats</a></li>
<li><a href="freelancer-review.html">Review</a></li>
<li><a href="freelancer-withdraw-money.html">Payments</a></li>
<li><a href="freelancer-verify-identity.html">Verify Identity</a></li>
<li><a href="freelancer-profile-settings.html">Settings</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about.html">About us</a></li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="404-page.html">404 Page</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="onboard-screen.html">Onboard Screen</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="change-passwords.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu active">
<a href="javascript:void(0);">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li class="active"><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="admin/index.html" target="_blank">Admin</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht reg-head">
<li><a href="register.html" class="reg-btn"><img src="assets/img/icon/users.svg" class="me-1" alt="img">Register</a></li>
<li><a href="login.html" class="log-btn"><img src="assets/img/icon/lock.svg" class="me-1" alt="img"> Login</a></li>
<li><a href="post-project.html" class="login-btn"><i class="feather-plus me-1"></i>Post a Project </a></li>
</ul>
</nav>
</div>
</header>


<div class="bread-crumb-bar">
<div class="container">
<div class="row align-items-center inner-banner">
<div class="col-md-12 col-12 text-center">
<div class="breadcrumb-list">
<h2>Blog Details</h2>
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"> Home</a></li>
<li class="breadcrumb-item" aria-current="page">Blog Details</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>


<div class="content">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-12">
<div class="blog-view">
<div class="blog-single-post pro-post widget-box">
<div class="blog-image">
<a href="javascript:void(0);"><img alt="Img" src="assets/img/blog/blog-01.jpg" class="img-fluid"></a>
</div>
<h3 class="blog-title">Your next job starts right here</h3>
<div class="blog-info clearfix">
<div class="post-left">
<ul>
<li>
<div class="post-author">
<a href="developer-details.html"><img src="assets/img/img-02.jpg" alt="Post Author"><span>John Doe</span></a>
</div>
</li>
<li><a href="javascript:void(0);"><i class="far fa-calendar"></i>4 May 2021</a></li>
<li><a href="javascript:void(0);"><i class="far fa-comments"></i>12 Comments</a></li>
<li><i class="fas fa-tags"></i>Study Tips</li>
</ul>
</div>
</div>
<div class="blog-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
</div>
</div>
<div class="pro-post author-widget clearfix">
<div class="widget-title-box clearfix">
<h3 class="pro-title">About Author</h3>
</div>
<div class="about-author">
<div class="about-author-img">
<div class="author-img-wrap">
<a href="developer-details.html"><img class="img-fluid" alt="Img" src="assets/img/img-02.jpg"></a>
</div>
</div>
<div class="author-details">
<a href="developer-details.html" class="blog-author-name">Web Designer</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
<div class="social-links">
<ul>
<li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
<li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
<li><a href="javascript:void(0);"><i class="fab fa-behance"></i></a></li>
<li><a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="blog-comments pro-post widget-box clearfix pb-0">
<h3 class="pro-title">Comments (12)</h3>
<div class="pro-content pb-0">
<ul class="comments-list">
<li>
<div class="comment">
<div class="comment-author">
<img class="avatar" alt="Img" src="assets/img/img-02.jpg">
</div>
<div class="comment-block">
<span class="comment-by">
<span class="blog-author-name">Michelle Fairfax <span class="date">Jun 6, 2021</span></span>
</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<a class="comment-btn" href="javascript:void(0);">
<i class="fas fa-reply"></i> Reply
</a>
</div>
</div>
<ul class="comments-list reply">
<li>
<div class="comment">
<div class="comment-author">
<img class="avatar" alt="Img" src="assets/img/img-03.jpg">
</div>
<div class="comment-block">
<span class="comment-by">
<span class="blog-author-name">Gina Moore <span class="date">Jun 6, 2021</span></span>
</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
<a class="comment-btn" href="javascript:void(0);">
<i class="fas fa-reply"></i> Reply
</a>
</div>
</div>
</li>
<li>
<div class="comment">
<div class="comment-author">
<img class="avatar" alt="Img" src="assets/img/img-04.jpg">
</div>
<div class="comment-block">
<span class="comment-by">
<span class="blog-author-name">Carl Kelly <span class="date">Jun 6, 2021</span></span>
</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
<a class="comment-btn" href="javascript:void(0);">
<i class="fas fa-reply"></i> Reply
</a>
</div>
</div>
</li>
</ul>
</li>
<li>
<div class="comment">
<div class="comment-author">
<img class="avatar" alt="Img" src="assets/img/img-05.jpg">
</div>
<div class="comment-block">
<span class="comment-by">
<span class="blog-author-name">Elsie Gilley <span class="date">Jun 6, 2021</span></span>
</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class=" pro-post widget-box  new-comment clearfix">
<h4 class="pro-title">Leave Comment</h4>
<div class="pro-content">
<form>
<div class="input-block">
<label class="form-label">Name <span class="text-danger">*</span></label>
<input type="text" class="form-control">
</div>
<div class="input-block">
<label class="form-label">Your Email Address <span class="text-danger">*</span></label>
<input type="email" class="form-control">
</div>
<div class="input-block">
<label class="form-label">Comments</label>
<textarea rows="4" class="form-control"></textarea>
</div>
<div class="submit-section">
<button class="btn btn-primary submit-btn" type="submit">Submit</button>
</div>
</form>
</div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-12 sidebar-right theiaStickySidebar">

<div class=" pro-post widget-box post-widget">
<h4 class="pro-title">Latest Posts</h4>
<div class="pro-content pt-0">
<ul class="latest-posts">
<li>
<div class="post-thumb">
<a href="blog-details.html">
<img class="img-fluid" src="assets/img/blog/blog-thumb-03.jpg" alt="Img">
</a>
</div>
<div class="post-info">
<h4>
<a href="blog-details.html">Kofejob - How to get job through online?</a>
</h4>
<a href="javascript:void(0);" class="posts-date"><i class="feather-calendar"></i> 2 May 2021</a>
</div>
</li>
<li>
<div class="post-thumb">
<a href="blog-details.html">
<img class="img-fluid" src="assets/img/blog/blog-thumb-02.jpg" alt="Img">
</a>
</div>
<div class="post-info">
<h4>
<a href="blog-details.html">People who completed NAND technology got job 90% </a>
</h4>
<a href="javascript:void(0);" class="posts-date"><i class="feather-calendar"></i> 3 May 2021</a>
</div>
</li>
<li>
<div class="post-thumb">
<a href="blog-details.html">
<img class="img-fluid" src="assets/img/blog/blog-thumb-01.jpg" alt="Img">
</a>
</div>
<div class="post-info">
<h4>
<a href="blog-details.html">There are many variations of passages</a>
</h4>
<a href="javascript:void(0);" class="posts-date"><i class="feather-calendar"></i> 4 May 2021</a>
</div>
</li>
</ul>
</div>
</div>


<div class=" pro-post widget-box category-widget">
<h4 class="pro-title">Blog Categories</h4>
<div class="pro-content">
<ul class="category-link">
<li><a href="javascript:void(0);">Web Development</a></li>
<li><a href="javascript:void(0);">IT Consultancy</a></li>
<li><a href="javascript:void(0);">Email Marketing</a></li>
<li><a href="javascript:void(0);">Business Consulting</a></li>
<li><a href="javascript:void(0);">Apps Development</a></li>
<li><a href="javascript:void(0);">SEO Optimizations</a></li>
</ul>
</div>
</div>


<div class=" pro-post widget-box tags-widget">
<h4 class="pro-title">Tags</h4>
<div class="pro-content">
<div class="tags">
<a href="javascript:void(0);" class="tag">Employer</a>
<a href="javascript:void(0);" class="tag">Student</a>
<a href="javascript:void(0);" class="tag">Freelancer</a>
<a href="javascript:void(0);" class="tag">Designer</a>
<a href="javascript:void(0);" class="tag">Jobs</a>
<a href="javascript:void(0);" class="tag">Developer</a>
<a href="javascript:void(0);" class="tag">Coding</a>
<a href="javascript:void(0);" class="tag">Skills</a>
<a href="javascript:void(0);" class="tag">Knowledge</a>
<a href="javascript:void(0);" class="tag">Node Js</a>
<a href="javascript:void(0);" class="tag">Courses</a>
<a href="javascript:void(0);" class="tag">Engineer</a>
<a href="javascript:void(0);" class="tag">Online</a>
<a href="javascript:void(0);" class="tag">Study</a>
<a href="javascript:void(0);" class="tag">Project</a>
<a href="javascript:void(0);" class="tag">Experience</a>
<a href="javascript:void(0);" class="tag">Freshers</a>
</div>
</div>
</div>

</div>

</div>
</div>
</div>


<footer class="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class=" col-lg-4 col-md-12">
<div class="footer-bottom-logo">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
<p>We’re always in search for talented and motivated people. Don’t be shy introduce yourself!</p>
<ul>
<li>
<a href="javascript:void(0);"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a>
</li>
</ul>
<a href="javascript:void(0);" class="btn btn-connectus">Contact with us</a>
</div>
</div>
<div class=" col-lg-8 col-md-12">
<div class="row">
<div class="col-xl-3 col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Useful Links</h2>
<ul>
<li><a href="about.html"><i class="fas fa-angle-right me-1"></i>About Us</a></li>
<li><a href="blog-list.html"><i class="fas fa-angle-right me-1"></i>Blog</a></li>
<li><a href="login.html"><i class="fas fa-angle-right me-1"></i>Login</a></li>
<li><a href="register.html"><i class="fas fa-angle-right me-1"></i>Register</a></li>
<li><a href="forgot-password.html"><i class="fas fa-angle-right me-1"></i>Forgot Password</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Help & Support</h2>
<ul>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Browse Candidates</a></li>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Employers Dashboard</a></li>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Job Packages</a></li>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Jobs Featured</a></li>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Post A Job</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Other Links</h2>
<ul>
<li><a href="freelancer-dashboard.html"><i class="fas fa-angle-right me-1"></i>Freelancers</a></li>
<li><a href="freelancer-portfolio.html"><i class="fas fa-angle-right me-1"></i>Freelancer Details</a></li>
<li><a href="project.html"><i class="fas fa-angle-right me-1"></i>Project</a></li>
<li><a href="project-details.html"><i class="fas fa-angle-right me-1"></i>Project Details</a></li>
<li><a href="post-project.html"><i class="fas fa-angle-right me-1"></i>Post Project</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Connect With Us</h2>
<ul>
<li><a href="freelancer-chats.html"><i class="fas fa-angle-right me-1"></i>Chat</a></li>
<li><a href="faq.html"><i class="fas fa-angle-right me-1"></i>Faq</a></li>
<li><a href="freelancer-review.html"><i class="fas fa-angle-right me-1"></i>Reviews</a></li>
<li><a href="privacy-policy.html"><i class="fas fa-angle-right me-1"></i>Privacy Policy</a></li>
<li><a href="term-condition.html"><i class="fas fa-angle-right me-1"></i>Terms of use</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-12">
<div class="copyright-text text-center">
<p class="mb-0">Copyright 2024 © KofeJob. All right reserved.</p>
</div>
</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script src="assets/js/jquery-3.7.1.min.js" type="efd93caf1d6a3a9f74f085ad-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="efd93caf1d6a3a9f74f085ad-text/javascript"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="efd93caf1d6a3a9f74f085ad-text/javascript"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="efd93caf1d6a3a9f74f085ad-text/javascript"></script>

<script src="assets/js/script.js" type="efd93caf1d6a3a9f74f085ad-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="efd93caf1d6a3a9f74f085ad-|49" defer></script></body>
</html>