<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>KofeJob</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">


<header class="header">
<div class="container">
<nav class="navbar navbar-expand-lg header-nav p-0">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu">
<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
<li><a href="index-4.html">Home 4</a></li>
<li><a href="index-5.html">Home 5</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">For Employers <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="javascript:void(0);">Freelancer</a>
<ul class="submenu">
<li><a href="developer.html">Freelancer</a></li>
<li><a href="developer-details.html">Freelancer Details</a></li>
</ul>
</li>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="company-profile.html">My Profile</a></li>
<li><a href="manage-projects.html">Projects</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="membership-plans.html">Membership</a></li>
<li><a href="milestones.html">Milestones</a></li>
<li><a href="chats.html">Chats</a></li>
<li><a href="review.html">Review</a></li>
<li><a href="deposit-funds.html">Payments</a></li>
<li><a href="verify-identity.html">Verify Identity</a></li>
<li><a href="profile-settings.html">Settings</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">For Freelancer <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="javascript:void(0);">Projects</a>
<ul class="submenu">
<li><a href="project.html">Projects</a></li>
<li><a href="project-details.html">Project Details</a></li>
</ul>
</li>
<li><a href="freelancer-dashboard.html">Dashboard</a></li>
<li><a href="developer-profile.html">My Profile</a></li>
<li><a href="freelancer-project-proposals.html">Projects</a></li>
<li><a href="freelancer-favourites.html">Favourites</a></li>
<li><a href="freelancer-membership.html">Membership</a></li>
<li><a href="freelancer-change-password.html">Change Password</a></li>
<li><a href="freelancer-chats.html">Chats</a></li>
<li><a href="freelancer-review.html">Review</a></li>
<li><a href="freelancer-withdraw-money.html">Payments</a></li>
<li><a href="freelancer-verify-identity.html">Verify Identity</a></li>
<li><a href="freelancer-profile-settings.html">Settings</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about.html">About us</a></li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="404-page.html">404 Page</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="onboard-screen.html">Onboard Screen</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="change-passwords.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="admin/index.html" target="_blank">Admin</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht reg-head">
<li><a href="register.html" class="reg-btn"><img src="assets/img/icon/users.svg" class="me-1" alt="img">Register</a></li>
<li><a href="login.html" class="log-btn"><img src="assets/img/icon/lock.svg" class="me-1" alt="img"> Login</a></li>
<li><a href="post-project.html" class="login-btn"><i class="feather-plus me-1"></i>Post a Project </a></li>
</ul>
</nav>
</div>
</header>


<div class="bread-crumb-bar">
<div class="container">
<div class="row align-items-center inner-banner">
<div class="col-md-12 col-12 text-center">
<div class="breadcrumb-list">
<h3>FAQ</h3>
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"> Home</a></li>
<li class="breadcrumb-item" aria-current="page">Faq</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>


<div class="content">
<div class="container">
<div class="row">
<div class="col-md-12">

<div class="faq p-0">
<div id="accordion">

<div class="basics-faq">
<h4>Basics</h4>

<div class="card">
<a class="card-link" data-bs-toggle="collapse" href="#collapseOne">
<div class="card-header">
Do you have any built-in caching? <i class="fa fa-angle-right"></i>
</div>
</a>
<div id="collapseOne" class="collapse" data-parent="#accordion">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>


<div class="card">
<a class="collapsed card-link" data-bs-toggle="collapse" href="#collapseTwo">
<div class="card-header">
Can I add/upgrade my plan at any time? <i class="fa fa-angle-right"></i>
</div>
</a>
<div id="collapseTwo" class="collapse" data-parent="#accordion">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
</div>
</div>
</div>


<div class="card">
<a class="collapsed card-link" data-bs-toggle="collapse" href="#collapseThree">
<div class="card-header">
How do I change my password? <i class="fa fa-angle-right"></i>
</div>
</a>
<div id="collapseThree" class="collapse" data-parent="#accordion">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
</div>
</div>
</div>


<div class="card">
<a class="collapsed card-link" data-bs-toggle="collapse" href="#collapsefour">
<div class="card-header">
Do you have any built-in caching? <i class="fa fa-angle-right"></i>
</div>
</a>
<div id="collapsefour" class="collapse" data-parent="#accordion">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
</div>
</div>
</div>

</div>


<div class="basics-faq">
<h4>Account</h4>
<div class="card">
<a class="card-link" data-bs-toggle="collapse" href="#accOne">
<div class="card-header">
Do you have any built-in caching? <i class="fa fa-angle-right"></i>
</div>
</a>
<div id="accOne" class="collapse" data-parent="#accordion">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
<div class="card">
<a class="collapsed card-link" data-bs-toggle="collapse" href="#accTwo">
<div class="card-header">
Can I add/upgrade my plan at any time? <i class="fa fa-angle-right"></i>
</div>
</a>
<div id="accTwo" class="collapse" data-parent="#accordion">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
</div>
</div>
</div>
<div class="card">
<a class="collapsed card-link" data-bs-toggle="collapse" href="#accThree">
<div class="card-header">
How do I change my password? <i class="fa fa-angle-right"></i>
</div>
</a>
<div id="accThree" class="collapse" data-parent="#accordion">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
</div>
</div>
</div>
</div>


<div class="basics-faq mb-4">
<h4>Privacy</h4>
<div class="card">
<a class="card-link" data-bs-toggle="collapse" href="#PrivacyOne">
<div class="card-header">
Do you have any built-in caching? <i class="fa fa-angle-right"></i>
</div>
</a>
<div id="PrivacyOne" class="collapse" data-parent="#accordion">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
</div>
</div>
</div>
<div class="card">
<a class="collapsed card-link" data-bs-toggle="collapse" href="#PrivacyTwo">
<div class="card-header">
Can I add/upgrade my plan at any time? <i class="fa fa-angle-right"></i>
</div>
</a>
<div id="PrivacyTwo" class="collapse" data-parent="#accordion">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
</div>
</div>
</div>
<div class="card">
<a class="collapsed card-link" data-bs-toggle="collapse" href="#PrivacyThree">
<div class="card-header">
How do I change my password? <i class="fa fa-angle-right"></i>
</div>
</a>
<div id="PrivacyThree" class="collapse" data-parent="#accordion">
<div class="card-body">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
</div>
</div>
</div>
</div>

</div>
</div>

</div>
</div>
</div>
</div>


<footer class="footer">
<div class="footer-top ">
<div class="container">
<div class="row">
<div class=" col-lg-4 col-md-12">
<div class="footer-bottom-logo">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
<p>We’re always in search for talented and motivated people. Don’t be shy introduce yourself!</p>
<ul>
<li>
<a href="javascript:void(0);"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a>
</li>
</ul>
<a href="javascript:void(0);" class="btn btn-connectus">Contact with us</a>
</div>
</div>
<div class=" col-lg-8 col-md-12">
<div class="row">
<div class="col-xl-3 col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Useful Links</h2>
<ul>
<li><a href="about.html"><i class="fas fa-angle-right me-1"></i>About Us</a></li>
<li><a href="blog-list.html"><i class="fas fa-angle-right me-1"></i>Blog</a></li>
<li><a href="login.html"><i class="fas fa-angle-right me-1"></i>Login</a></li>
<li><a href="register.html"><i class="fas fa-angle-right me-1"></i>Register</a></li>
<li><a href="forgot-password.html"><i class="fas fa-angle-right me-1"></i>Forgot Password</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Help & Support</h2>
<ul>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Browse Candidates</a></li>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Employers Dashboard</a></li>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Job Packages</a></li>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Jobs Featured</a></li>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Post A Job</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Other Links</h2>
<ul>
<li><a href="freelancer-dashboard.html"><i class="fas fa-angle-right me-1"></i>Freelancers</a></li>
<li><a href="freelancer-portfolio.html"><i class="fas fa-angle-right me-1"></i>Freelancer Details</a></li>
<li><a href="project.html"><i class="fas fa-angle-right me-1"></i>Project</a></li>
<li><a href="project-details.html"><i class="fas fa-angle-right me-1"></i>Project Details</a></li>
<li><a href="post-project.html"><i class="fas fa-angle-right me-1"></i>Post Project</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Connect With Us</h2>
<ul>
<li><a href="freelancer-chats.html"><i class="fas fa-angle-right me-1"></i>Chat</a></li>
<li><a href="faq.html"><i class="fas fa-angle-right me-1"></i>Faq</a></li>
<li><a href="freelancer-review.html"><i class="fas fa-angle-right me-1"></i>Reviews</a></li>
<li><a href="privacy-policy.html"><i class="fas fa-angle-right me-1"></i>Privacy Policy</a></li>
<li><a href="term-condition.html"><i class="fas fa-angle-right me-1"></i>Terms of use</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-12">
<div class="copyright-text text-center">
<p class="mb-0">Copyright 2024 © KofeJob. All right reserved.</p>
</div>
</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script src="assets/js/jquery-3.7.1.min.js" type="1401bceed7f9770ea24802d3-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="1401bceed7f9770ea24802d3-text/javascript"></script>

<script src="assets/js/slick.js" type="1401bceed7f9770ea24802d3-text/javascript"></script>

<script src="assets/js/script.js" type="1401bceed7f9770ea24802d3-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1401bceed7f9770ea24802d3-|49" defer></script></body>
</html>