<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>KofeJob</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

<link rel="stylesheet" href="assets/plugins/boxicons/css/boxicons.min.css">

<link rel="stylesheet" href="assets/plugins/swiper/swiper.min.css">

<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/chat.css">
</head>
<body class="chat-page main-chat-blk dashboard-page">

<div class="main-wrapper">

<header class="header header-bg">
<div class="container">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu">
<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
<li><a href="index-4.html">Home 4</a></li>
<li><a href="index-5.html">Home 5</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">For Employers<i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="javascript:void(0);">Freelancer</a>
<ul class="submenu">
<li><a href="developer.html">Freelancer</a></li>
<li><a href="developer-details.html">Freelancer Details</a></li>
</ul>
</li>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="company-profile.html">My Profile</a></li>
<li><a href="manage-projects.html">Projects</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="membership-plans.html">Membership</a></li>
<li><a href="milestones.html">Milestones</a></li>
<li><a href="chats.html">Chats</a></li>
<li><a href="review.html">Review</a></li>
<li><a href="deposit-funds.html">Payments</a></li>
<li><a href="verify-identity.html">Verify Identity</a></li>
<li><a href="profile-settings.html">Settings</a></li>
</ul>
</li>
<li class="has-submenu active">
<a href="javascript:void(0);">For Freelancer<i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="javascript:void(0);">Projects</a>
<ul class="submenu">
<li><a href="project.html">Projects</a></li>
<li><a href="project-details.html">Project Details</a></li>
</ul>
</li>
<li><a href="freelancer-dashboard.html">Dashboard</a></li>
<li><a href="developer-profile.html">My Profile</a></li>
<li><a href="freelancer-project-proposals.html">Projects</a></li>
<li><a href="freelancer-favourites.html">Favourites</a></li>
<li><a href="freelancer-membership.html">Membership</a></li>
<li><a href="freelancer-change-password.html">Change Password</a></li>
<li class="active"><a href="freelancer-chats.html">Chats</a></li>
<li><a href="freelancer-review.html">Review</a></li>
<li><a href="freelancer-withdraw-money.html">Payments</a></li>
<li><a href="freelancer-verify-identity.html">Verify Identity</a></li>
<li><a href="freelancer-profile-settings.html">Settings</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about.html">About us</a></li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="404-page.html">404 Page</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="onboard-screen.html">Onboard Screen</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="change-passwords.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="admin/index.html" target="_blank">Admin</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li><a href="freelancer-chats.html"><img src="assets/img/icon/message-chat-icon.svg" alt="Img"></a></li>
<li class="dropdown">
<a data-bs-toggle="dropdown" href="javascript:void(0);"><img src="assets/img/icon/notification-bell-icon.svg" alt="Img"></a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<div class="notification-title">Notifications<span class="msg-count-badge">2</span></div>
<a href="javascript:void(0)" class="clear-noti d-flex align-items-center">Mark all as read <i class="fe fe-check-circle"></i></a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="notification.html">
<div class="d-flex">
<span class="avatar avatar-md active">
<img class="avatar-img rounded-circle" alt="avatar-img" src="assets/img/avatar/avatar-2.jpg">
</span>
<div class="media-body">
<span class="noti-title">Edward Curr</span>
<p class="noti-details">Notifications inform you when someone likes, reacts</p>
<p class="noti-time"><span class="notification-time">Yesterday at 11:42 PM</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="notification.html">
<div class="d-flex">
<span class="avatar avatar-md active">
<img class="avatar-img rounded-circle" alt="avatar-img" src="assets/img/avatar/avatar-1.jpg">
</span>
<div class="media-body">
<span class="noti-title">Maria Hill</span>
<p class="noti-details"> Notifications alert you to new messages in your Kofejob inbox.</p>
<div class="notification-btn">
<span class="btn btn-primary">Accept</span>
<span class="btn btn-outline-primary">Reject</span>
</div>
<p class="noti-time"><span class="notification-time">Today at 9:42 AM</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="notification.html">
<div class="d-flex">
<span class="avatar avatar-md">
<img class="avatar-img rounded-circle" alt="avatar-img" src="assets/img/avatar/avatar-3.jpg">
</span>
<div class="media-body">
<span class="noti-title">Maria Hill</span>
<p class="noti-details"> Notifications alert you to new messages in your Kofejob inbox.</p>
<p class="noti-time"><span class="notification-time">Yesterday at 5:42 PM</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="notification.html">
<div class="d-flex">
<span class="avatar avatar-md">
<img class="avatar-img rounded-circle" alt="avatar-img" src="assets/img/avatar/avatar-4.jpg">
</span>
<div class="media-body">
<span class="noti-title">Edward Curr</span>
<p class="noti-details">Notifications inform you when someone likes, reacts</p>
<p class="noti-time"><span class="notification-time">Last Wednesday at 11:15 AM</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer text-center">
<a href="notification.html">View All Notification</a>
</div>
</div>
</li>
<li><a href="post-project.html" class="login-btn">Post a Project <i class="feather-plus ms-1"></i></a></li>
<li class="nav-item dropdown account-item">
<a href="javascript:void(0);" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img src="assets/img/user/avatar-1.jpg" alt="Img">
</span>
<span>Bruce Bush</span>
</a>
<div class="dropdown-menu emp">
<div class="drop-head">
<a href="javascript:void(0);" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img src="assets/img/user/avatar-1.jpg" alt="Img">
</span>
<div>
<span>Bruce Bush</span>
<p><span class="__cf_email__" data-cfemail="d1b8bfb7be91b3a3a4b2b4b3a4a2b9ffb2bebc">[email&#160;protected]</span></p>
</div>
</a>
</div>
<a class="dropdown-item" href="developer-profile.html"><img src="assets/img/icon/user-dropdown-icon--01.svg" alt="Img"> My Profile</a>
<a class="dropdown-item" href="freelancer-project-proposals.html"><img src="assets/img/icon/user-dropdown-icon--02.svg" alt="Img"> My Projects</a>
<a class="dropdown-item" href="freelancer-favourites.html"><img src="assets/img/icon/user-dropdown-icon--03.svg" alt="Img">My Subscription</a>
<a class="dropdown-item" href="freelancer-statement.html"><img src="assets/img/icon/user-dropdown-icon--04.svg" alt="Img">My Statement</a>
<a class="dropdown-item" href="freelancer-chats.html"><img src="assets/img/icon/user-dropdown-icon--05.svg" alt="Img"> Message</a>
<a class="dropdown-item" href="freelancer-profile-settings.html"><img src="assets/img/icon/user-dropdown-icon--06.svg" alt="Img"> Profile Settings</a>
<a class="dropdown-item" href="login.html"><img src="assets/img/icon/user-dropdown-icon--07.svg" alt="Img"> Logout</a>
</div>
</li>
</ul>
</nav>
</div>
</header>

<div class="chat-page-wrapper">
<div class="container">
<div class="content ">

<div class="sidebar-group left-sidebar chat_sidebar">

<div id="chats" class="left-sidebar-wrap sidebar active slimscroll">
<div class="slimscroll">

<div class="left-chat-title all-chats d-flex justify-content-between align-items-center">
<div class="select-group-chat">
<div class="dropdown">
<a href="javascript:void(0);">
All Chats
</a>
</div>
</div>
<div class="add-section">
<ul>
<li><a href="javascript:void(0);" class="user-chat-search-btn"><i class="bx bx-search"></i></a></li>
<li>
<div class="chat-action-btns">
<div class="chat-action-col">
<a class="#" href="javascript:void(0);" data-bs-toggle="dropdown" aria-expanded="false">
<i class="bx bx-dots-vertical-rounded"></i>
</a>
<div class="dropdown-menu dropdown-menu-end">
<a href="javascript:void(0);" class="dropdown-item " data-bs-toggle="modal" data-bs-target="#new-chat"><span><i class="bx bx-message-rounded-add"></i></span>New Chat </a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#new-group"><span><i class="bx bx-user-circle"></i></span>Create Group</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#invite-other"><span><i class="bx bx-user-plus"></i></span>Invite Others</a>
</div>
</div>
</div>
</li>
</ul>

<div class="user-chat-search">
<form>
<span class="form-control-feedback"><i class="bx bx-search"></i></span>
<input type="text" name="chat-search" placeholder="Search" class="form-control">
<div class="user-close-btn-chat"><span class="material-icons">close</span></div>
</form>
</div>

</div>
</div>


<div class="top-online-contacts">
<div class="fav-title">
<h6>Online Now</h6>
</div>
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="top-contacts-box">
<div class="profile-img online">
<a href="chat.html"><img src="assets/img/avatar/avatar-2.jpg" alt="Image"></a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="top-contacts-box">
<div class="profile-img online">
<a href="chat.html"><img src="assets/img/avatar/avatar-1.jpg" alt="Image"></a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="top-contacts-box">
<div class="profile-img online">
<a href="chat.html"><img src="assets/img/avatar/avatar-7.jpg" alt="Image"></a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="top-contacts-box">
<div class="profile-img online">
<a href="chat.html"><img src="assets/img/avatar/avatar-5.jpg" alt="Image"></a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="top-contacts-box">
<div class="profile-img online">
<a href="chat.html"><img src="assets/img/avatar/avatar-3.jpg" alt="Image"></a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="top-contacts-box">
<div class="profile-img online">
<a href="chat.html"><img src="assets/img/avatar/avatar-2.jpg" alt="Image"></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="sidebar-body chat-body" id="chatsidebar">

<div class="d-flex justify-content-between align-items-center ps-0 pe-0">
<div class="fav-title pin-chat">
<h6><i class="bx bx-pin me-1"></i>Pinned Chat</h6>
</div>
</div>

<ul class="user-list space-chat">
<li class="user-list-item chat-user-list">
<a href="javascript:void(0);" class="status-active">
<div class="avatar avatar-online">
<img src="assets/img/avatar/avatar-2.jpg" class="rounded-circle" alt="image">
</div>
<div class="users-list-body">
<div>
<h5>Mark Villiams</h5>
<p>Have you called them?</p>
</div>
<div class="last-chat-time">
<small class="text-muted">10:20 PM</small>
<div class="chat-pin">
<i class="bx bx-pin me-2"></i>
<i class="bx bx-check-double"></i>
</div>
</div>
</div>
</a>
<div class="chat-hover ms-1">
<div class="chat-action-col">
<span class="d-flex" data-bs-toggle="dropdown">
<i class="bx bx-dots-vertical-rounded"></i>
</span>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<span class="dropdown-item "><span><i class="bx bx-archive-in"></i></span>Archive Chat </span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#mute-notification"><span><i class="bx bx-volume-mute"></i></span>Mute Notification</span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#change-chat"><span><i class="bx bx-log-out"></i></span>Delete Chat</span>
<span class="dropdown-item"><span><i class="bx bx-pin"></i></span>Unpin Chat</span>
<span class="dropdown-item"><span><i class="bx bx-check-square"></i></span>Mark as Unread</span>
</div>
</div>
</div>
</li>
<li class="user-list-item chat-user-list">
<a href="javascript:void(0);">
<div>
<div class="avatar ">
<img src="assets/img/avatar/avatar-13.jpg" class="rounded-circle" alt="image">
</div>
</div>
<div class="users-list-body">
<div>
<h5>Elizabeth Sosa</h5>
<p><span class="animate-typing-col">Typing
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</span>
</p>
</div>
<div class="last-chat-time">
<small class="text-muted">Yesterday</small>
<div class="chat-pin">
<i class="bx bx-pin me-2"></i>
</div>
</div>
</div>
</a>
<div class="chat-hover">
<div class="chat-action-col">
<span class="d-flex" data-bs-toggle="dropdown">
<i class="bx bx-dots-vertical-rounded"></i>
</span>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<span class="dropdown-item "><span><i class="bx bx-archive-in"></i></span>Archive Chat </span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#mute-notification"><span><i class="bx bx-volume-mute"></i></span>Mute Notification</span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#change-chat"><span><i class="bx bx-log-out"></i></span>Delete Chat</span>
<span class="dropdown-item"><span><i class="bx bx-pin"></i></span>Unpin Chat</span>
<span class="dropdown-item"><span><i class="bx bx-check-square"></i></span>Mark as Unread</span>
</div>
</div>
</div>
</li>
<li class="user-list-item chat-user-list">
<a href="javascript:void(0);">
<div class="avatar avatar-online">
<img src="assets/img/avatar/avatar-5.jpg" class="rounded-circle" alt="image">
</div>
<div class="users-list-body">
<div>
<h5>Michael Howard</h5>
<p>Thank you</p>
</div>
<div class="last-chat-time">
<small class="text-muted">10:20 PM</small>
<div class="chat-pin">
<i class="bx bx-pin me-2"></i>
<i class="bx bx-check-double check"></i>
</div>
</div>
</div>
</a>
<div class="chat-hover ms-1">
<div class="chat-action-col">
<span class="d-flex" data-bs-toggle="dropdown">
<i class="bx bx-dots-vertical-rounded"></i>
</span>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<span class="dropdown-item "><span><i class="bx bx-archive-in"></i></span>Archive Chat </span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#mute-notification"><span><i class="bx bx-volume-mute"></i></span>Mute Notification</span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#change-chat"><span><i class="bx bx-log-out"></i></span>Delete Chat</span>
<span class="dropdown-item"><span><i class="bx bx-pin"></i></span>Unpin Chat</span>
<span class="dropdown-item"><span><i class="bx bx-check-square"></i></span>Mark as Unread</span>
</div>
</div>
</div>
</li>
</ul>

<div class="d-flex justify-content-between align-items-center ps-0 pe-0">
<div class="fav-title pin-chat">
<h6><i class="bx bx-message-square-dots me-1"></i>Recent Chat</h6>
</div>
</div>

<ul class="user-list">
<li class="user-list-item chat-user-list">
<a href="javascript:void(0);">
<div class="avatar avatar-online">
<img src="assets/img/avatar/avatar-1.jpg" class="rounded-circle" alt="image">
</div>
<div class="users-list-body">
<div>
<h5>Horace Keene</h5>
<p>Have you called them?</p>
</div>
<div class="last-chat-time">
<small class="text-muted">Just Now</small>
<div class="chat-pin">
<span class="count-message">5</span>
</div>
</div>
</div>
</a>
<div class="chat-hover ms-1">
<div class="chat-action-col">
<span class="d-flex" data-bs-toggle="dropdown">
<i class="bx bx-dots-vertical-rounded"></i>
</span>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<span class="dropdown-item "><span><i class="bx bx-archive-in"></i></span>Archive Chat </span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#mute-notification"><span><i class="bx bx-volume-mute"></i></span>Mute Notification</span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#change-chat"><span><i class="bx bx-trash"></i></span>Delete Chat</span>
<span class="dropdown-item"><span><i class="bx bx-pin"></i></span>Pin Chat</span>
<span class="dropdown-item"><span><i class="bx bx-check-square"></i></span>Mark as Read</span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#block-user"><span><i class="bx bx-block"></i></span>Block</span>
</div>
</div>
</div>
</li>
<li class="user-list-item chat-user-list">
<a href="javascript:void(0);">
<div>
<div class="avatar avatar-online">
<img src="assets/img/avatar/avatar-3.jpg" class="rounded-circle" alt="image">
</div>
</div>
<div class="users-list-body">
<div>
<h5>Hollis Tran</h5>
<p><i class="bx bx-video me-1"></i>Video</p>
</div>
<div class="last-chat-time">
<small class="text-muted">Yesterday</small>
<div class="chat-pin">
<i class="bx bx-check"></i>
</div>
</div>
</div>
</a>
<div class="chat-hover ms-1">
<div class="chat-action-col">
<span class="d-flex" data-bs-toggle="dropdown">
<i class="bx bx-dots-vertical-rounded"></i>
</span>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<span class="dropdown-item "><span><i class="bx bx-archive-in"></i></span>Archive Chat </span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#mute-notification"><span><i class="bx bx-volume-mute"></i></span>Mute Notification</span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#change-chat"><span><i class="bx bx-trash"></i></span>Delete Chat</span>
<span class="dropdown-item"><span><i class="bx bx-pin"></i></span>Pin Chat</span>
<span class="dropdown-item"><span><i class="bx bx-check-square"></i></span>Mark as Unread</span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#block-user"><span><i class="bx bx-block"></i></span>Block</span>
</div>
</div>
</div>
</li>
<li class="user-list-item chat-user-list">
<a href="javascript:void(0);">
<div class="avatar">
<img src="assets/img/avatar/avatar-4.jpg" class="rounded-circle" alt="image">
</div>
<div class="users-list-body">
<div>
<h5>James Albert</h5>
<p><i class="bx bx-file me-1"></i>Project Tools.doc</p>
</div>
<div class="last-chat-time">
<small class="text-muted">10:20 PM</small>
</div>
</div>
</a>
<div class="chat-hover ms-1">
<div class="chat-action-col">
<span class="d-flex" data-bs-toggle="dropdown">
<i class="bx bx-dots-vertical-rounded"></i>
</span>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<span class="dropdown-item "><span><i class="bx bx-archive-in"></i></span>Archive Chat </span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#mute-notification"><span><i class="bx bx-volume-mute"></i></span>Mute Notification</span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#change-chat"><span><i class="bx bx-trash"></i></span>Delete Chat</span>
<span class="dropdown-item"><span><i class="bx bx-pin"></i></span>Pin Chat</span>
<span class="dropdown-item"><span><i class="bx bx-check-square"></i></span>Mark as Unread</span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#block-user"><span><i class="bx bx-block"></i></span>Block</span>
</div>
</div>
</div>
</li>
<li class="user-list-item chat-user-list">
<a href="javascript:void(0);">
<div>
<div class="avatar avatar-online">
<img src="assets/img/avatar/avatar-9.jpg" class="rounded-circle" alt="image">
</div>
</div>
<div class="users-list-body">
<div>
<h5>Debra Jones</h5>
<p><i class="bx bx-microphone me-1"></i>Audio</p>
</div>
<div class="last-chat-time">
<small class="text-muted">12:30 PM</small>
<div class="chat-pin">
<i class="bx bx-check-double check"></i>
</div>
</div>
</div>
</a>
<div class="chat-hover ms-1">
<div class="chat-action-col">
<span class="d-flex" data-bs-toggle="dropdown">
<i class="bx bx-dots-vertical-rounded"></i>
</span>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<span class="dropdown-item "><span><i class="bx bx-archive-in"></i></span>Archive Chat </span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#mute-notification"><span><i class="bx bx-volume-mute"></i></span>Mute Notification</span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#change-chat"><span><i class="bx bx-trash"></i></span>Delete Chat</span>
<span class="dropdown-item"><span><i class="bx bx-pin"></i></span>Pin Chat</span>
<span class="dropdown-item"><span><i class="bx bx-check-square"></i></span>Mark as Unread</span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#block-user"><span><i class="bx bx-block"></i></span>Block</span>
</div>
</div>
</div>
</li>
<li class="user-list-item chat-user-list">
<a href="javascript:void(0);">
<div>
<div class="avatar ">
<img src="assets/img/avatar/avatar-7.jpg" class="rounded-circle" alt="image">
</div>
</div>
<div class="users-list-body">
<div>
<h5>Dina Brown</h5>
<p>Have you called them?</p>
</div>
<div class="last-chat-time">
<small class="text-muted">Yesterday</small>
<div class="chat-pin">
<i class="bx bx-microphone-off"></i>
</div>
</div>
</div>
</a>
<div class="chat-hover ms-1">
<div class="chat-action-col">
<span class="d-flex" data-bs-toggle="dropdown">
<i class="bx bx-dots-vertical-rounded"></i>
</span>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<span class="dropdown-item "><span><i class="bx bx-archive-in"></i></span>Archive Chat </span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#mute-notification"><span><i class="bx bx-volume-mute"></i></span>Mute Notification</span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#change-chat"><span><i class="bx bx-trash"></i></span>Delete Chat</span>
<span class="dropdown-item"><span><i class="bx bx-pin"></i></span>Pin Chat</span>
<span class="dropdown-item"><span><i class="bx bx-check-square"></i></span>Mark as Unread</span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#block-user"><span><i class="bx bx-block"></i></span>Block</span>
</div>
</div>
</div>
</li>
<li class="user-list-item chat-user-list">
<a href="javascript:void(0);">
<div>
<div class="avatar avatar-online">
<img src="assets/img/avatar/avatar-8.jpg" class="rounded-circle" alt="image">
</div>
</div>
<div class="users-list-body">
<div>
<h5>Judy Mercer</h5>
<p class="missed-call-col"><i class="bx bx-phone-incoming me-1"></i>Missed Call</p>
</div>
<div class="last-chat-time">
<small class="text-muted">25/July/23</small>
</div>
</div>
</a>
<div class="chat-hover ms-1">
<div class="chat-action-col">
<span class="d-flex" data-bs-toggle="dropdown">
<i class="bx bx-dots-vertical-rounded"></i>
</span>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<span class="dropdown-item "><span><i class="bx bx-archive-in"></i></span>Archive Chat </span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#mute-notification"><span><i class="bx bx-volume-mute"></i></span>Mute Notification</span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#change-chat"><span><i class="bx bx-trash"></i></span>Delete Chat</span>
<span class="dropdown-item"><span><i class="bx bx-pin"></i></span>Pin Chat</span>
<span class="dropdown-item"><span><i class="bx bx-check-square"></i></span>Mark as Unread</span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#block-user"><span><i class="bx bx-block"></i></span>Block</span>
</div>
</div>
</div>
</li>
<li class="user-list-item chat-user-list">
<a href="javascript:void(0);">
<div>
<div class="avatar">
<img src="assets/img/avatar/avatar-5.jpg" class="rounded-circle" alt="image">
</div>
</div>
<div class="users-list-body">
<div>
<h5>Richard Ohare</h5>
<p><i class="bx bx-image-alt me-1"></i>Photo</p>
</div>
<div class="last-chat-time">
<small class="text-muted">27/July/23</small>
<div class="chat-pin">
<i class="bx bx-check-double"></i>
</div>
</div>
</div>
</a>
<div class="chat-hover ms-1">
<div class="chat-action-col">
<span class="d-flex" data-bs-toggle="dropdown">
<i class="bx bx-dots-vertical-rounded"></i>
</span>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<span class="dropdown-item "><span><i class="bx bx-archive-in"></i></span>Archive Chat </span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#mute-notification"><span><i class="bx bx-volume-mute"></i></span>Mute Notification</span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#change-chat"><span><i class="bx bx-trash"></i></span>Delete Chat</span>
<span class="dropdown-item"><span><i class="bx bx-pin"></i></span>Pin Chat</span>
<span class="dropdown-item"><span><i class="bx bx-check-square"></i></span>Mark as Unread</span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#block-user"><span><i class="bx bx-block"></i></span>Block</span>
</div>
</div>
</div>
</li>
<li class="user-list-item chat-user-list">
<a href="javascript:void(0);">
<div>
<div class="avatar avatar-online">
<img src="assets/img/avatar/avatar-6.jpg" class="rounded-circle" alt="image">
</div>
</div>
<div class="users-list-body">
<div>
<h5>Charles Sellars</h5>
<p>Have you called them?</p>
</div>
<div class="last-chat-time">
<small class="text-muted">10:20 PM</small>
</div>
</div>
</a>
<div class="chat-hover ms-1">
<div class="chat-action-col">
<span class="d-flex" data-bs-toggle="dropdown">
<i class="bx bx-dots-vertical-rounded"></i>
</span>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<span class="dropdown-item "><span><i class="bx bx-archive-in"></i></span>Archive Chat </span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#mute-notification"><span><i class="bx bx-volume-mute"></i></span>Mute Notification</span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#change-chat"><span><i class="bx bx-trash"></i></span>Delete Chat</span>
<span class="dropdown-item"><span><i class="bx bx-pin"></i></span>Pin Chat</span>
<span class="dropdown-item"><span><i class="bx bx-check-square"></i></span>Mark as Unread</span>
<span class="dropdown-item" data-bs-toggle="modal" data-bs-target="#block-user"><span><i class="bx bx-block"></i></span>Block</span>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>

</div>


<div class="chat chat-messages" id="middle">
<div>
<div class="chat-header">
<div class="user-details">
<div class="d-lg-none">
<ul class="list-inline mt-2 me-2">
<li class="list-inline-item">
<a class="text-muted px-0 left_sides" href="javascript:void(0);" data-chat="open">
<i class="fas fa-arrow-left"></i>
</a>
</li>
</ul>
</div>
<figure class="avatar ms-1">
<img src="assets/img/avatar/avatar-2.jpg" class="rounded-circle" alt="image">
</figure>
<div class="mt-1">
<h5>Mark Villiams</h5>
<small class="last-seen">
Last Seen at 07:15 PM
</small>
</div>
</div>
<div class="chat-options ">
<ul class="list-inline">
<li class="list-inline-item">
<a href="javascript:void(0)" class="btn btn-outline-light chat-search-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Search">
<i class="bx bx-search"></i>
</a>
</li>
<li class="list-inline-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Video Call">
<a href="javascript:void(0)" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#video_call">
<i class="bx bx-video"></i>
</a>
</li>
<li class="list-inline-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Voice Call">
<a href="javascript:void(0)" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#voice_call">
<i class="bx bx-phone"></i>
</a>
</li>
<li class="list-inline-item dream_profile_menu">
<a href="javascript:void(0)" class="btn btn-outline-light not-chat-user" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Contact Info">
<i class="bx bx-info-circle"></i>
</a>
</li>
<li class="list-inline-item">
<a class="btn btn-outline-light no-bg" href="javascript:void(0);" data-bs-toggle="dropdown">
<i class="bx bx-dots-vertical-rounded"></i>
</a>
<div class="dropdown-menu dropdown-menu-end">
<a href="index.html" class="dropdown-item "><span><i class="bx bx-x"></i></span>Close Chat </a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#mute-notification"><span><i class="bx bx-volume-mute"></i></span>Mute Notification</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#disappearing-messages"><span><i class="bx bx-time-five"></i></span>Disappearing Message</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#clear-chat"><span><i class="bx bx-brush-alt"></i></span>Clear Message</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#change-chat"><span><i class="bx bx-trash"></i></span>Delete Chat</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#report-user"><span><i class="bx bx-dislike"></i></span>Report</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#block-user"><span><i class="bx bx-block"></i></span>Block</a>
</div>
</li>
</ul>
</div>

<div class="chat-search">
<form>
<span class="form-control-feedback"><i class="bx bx-search"></i></span>
<input type="text" name="chat-search" placeholder="Search Chats" class="form-control">
<div class="close-btn-chat"><span class="material-icons">close</span></div>
</form>
</div>

</div>
<div class="chat-body chat-page-group slimscroll">
<div class="messages">
<div class="chats">
<div class="chat-avatar">
<img src="assets/img/avatar/avatar-2.jpg" class="rounded-circle dreams_chat" alt="image">
</div>
<div class="chat-content">
<div class="chat-profile-name">
<h6>Mark Villiams<span>8:16 PM</span><span class="check-star msg-star d-none"><i class="bx bxs-star"></i></span></h6>
<div class="chat-action-btns ms-2">
<div class="chat-action-col">
<a class="#" href="javascript:void(0);" data-bs-toggle="dropdown">
<i class="bx bx-dots-horizontal-rounded"></i>
</a>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<a href="javascript:void(0);" class="dropdown-item message-info-left"><span><i class="bx bx-info-circle"></i></span>Message Info </a>
<a href="javascript:void(0);" class="dropdown-item reply-button"><span><i class="bx bx-share"></i></span>Reply</a>
<a href="javascript:void(0);" class="dropdown-item"><span><i class="bx bx-smile"></i></span>React</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#forward-message"><span><i class="bx bx-reply"></i></span>Forward</a>
<a href="javascript:void(0);" class="dropdown-item click-star"><span><i class="bx bx-star"></i></span><span class="star-msg">Star Message</span></a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#report-user"><span><i class="bx bx-dislike"></i></span>Report</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-message"><span><i class="bx bx-trash"></i></span>Delete</a>
</div>
</div>
</div>
</div>
<div class="message-content">
Hello <a href="javascript:void(0);">@Alex</a> Thank you for the beautiful web design ahead schedule.
<div class="emoj-group">
<ul>
<li class="emoj-action"><a href="javascript:void(0);"><i class="bx bx-smile"></i></a>
<div class="emoj-group-list">
<ul>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-01.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-02.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-03.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-04.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-05.svg" alt="Icon"></a></li>
<li class="add-emoj"><a href="javascript:void(0);"><i class="feather-plus"></i></a></li>
</ul>
</div>
</li>
<li><a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#forward-message"><i class="bx bx-share"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="chat-line">
<span class="chat-date">Today, July 24</span>
</div>
<div class="chats chats-right">
<div class="chat-content">
<div class="chat-profile-name text-end">
<h6><i class="bx bx-check-double me-1 inactive-check"></i>Alex Smith<span>8:16 PM</span><span class="check-star msg-star-one d-none"><i class="bx bxs-star"></i></span></h6>
<div class="chat-action-btns ms-2">
<div class="chat-action-col">
<a class="#" href="javascript:void(0);" data-bs-toggle="dropdown">
<i class="bx bx-dots-horizontal-rounded"></i>
</a>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<a href="javascript:void(0);" class="dropdown-item message-info-left"><span><i class="bx bx-info-circle"></i></span>Message Info </a>
<a href="javascript:void(0);" class="dropdown-item reply-button"><span><i class="bx bx-share"></i></span>Reply</a>
<a href="javascript:void(0);" class="dropdown-item"><span><i class="bx bx-smile"></i></span>React</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#forward-message"><span><i class="bx bx-reply"></i></span>Forward</a>
<a href="javascript:void(0);" class="dropdown-item click-star-one"><span><i class="bx bx-star"></i></span><span class="star-msg-one">Star Message</span></a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#edit-message"><span><i class="bx bx-edit-alt"></i></span>Edit</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-message"><span><i class="bx bx-trash"></i></span>Delete</a>
</div>
</div>
</div>
</div>
<div class="message-content ">
<div class="emoj-group rig-emoji-group">
<ul>
<li class="emoj-action"><a href="javascript:void(0);"><i class="bx bx-smile"></i></a>
<div class="emoj-group-list">
<ul>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-01.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-02.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-03.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-04.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-05.svg" alt="Icon"></a></li>
<li class="add-emoj"><a href="javascript:void(0);"><i class="feather-plus"></i></a></li>
</ul>
</div>
</li>
<li><a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#forward-message"><i class="bx bx-share"></i></a></li>
</ul>
</div>
<div class="chat-voice-group">
<ul>
<li><a href="javascript:void(0);"><span><img src="assets/img/icon/play-01.svg" alt="image"></span></a></li>
<li><img src="assets/img/voice.svg" alt="image"></li>
<li>0:05</li>
</ul>
</div>
</div>
</div>
<div class="chat-avatar">
<img src="assets/img/avatar/avatar-10.jpg" class="rounded-circle dreams_chat" alt="image">
</div>
</div>
<div class="chats">
<div class="chat-avatar">
<img src="assets/img/avatar/avatar-2.jpg" class="rounded-circle dreams_chat" alt="image">
</div>
<div class="chat-content">
<div class="chat-profile-name">
<h6>Mark Villiams<span>8:16 PM</span><span class="check-star msg-star-three d-none"><i class="bx bxs-star"></i></span></h6>
<div class="chat-action-btns ms-2">
<div class="chat-action-col">
<a class="#" href="javascript:void(0);" data-bs-toggle="dropdown">
<i class="bx bx-dots-horizontal-rounded"></i>
</a>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<a href="javascript:void(0);" class="dropdown-item message-info-left"><span><i class="bx bx-info-circle"></i></span>Message Info </a>
<a href="javascript:void(0);" class="dropdown-item reply-button"><span><i class="bx bx-share"></i></span>Reply</a>
<a href="javascript:void(0);" class="dropdown-item"><span><i class="bx bx-smile"></i></span>React</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#forward-message"><span><i class="bx bx-reply"></i></span>Forward</a>
<a href="javascript:void(0);" class="dropdown-item click-star-three"><span><i class="bx bx-star"></i></span><span class="star-msg-three">Star Message</span></a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#report-user"><span><i class="bx bx-dislike"></i></span>Report</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-message"><span><i class="bx bx-trash"></i></span>Delete</a>
</div>
</div>
</div>
</div>
<div class="message-content award-link chat-award-link">
<a href="javascript:void(0);">https://www.youtube.com/watch?v=GCmL3mS0Psk</a>
<img src="assets/img/award.jpg" alt="img">
<div class="emoj-group">
<ul>
<li class="emoj-action"><a href="javascript:void(0);"><i class="bx bx-smile"></i></a>
<div class="emoj-group-list">
<ul>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-01.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-02.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-03.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-04.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-05.svg" alt="Icon"></a></li>
<li class="add-emoj"><a href="javascript:void(0);"><i class="feather-plus"></i></a></li>
</ul>
</div>
</li>
<li><a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#forward-message"><i class="bx bx-share"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="chats chats-right">
<div class="chat-content">
<div class="chat-profile-name justify-content-end">
<h6><i class="bx bx-check-double me-1 active-check"></i>Alex Smith<span>8:16 PM</span><span class="check-star msg-star-four d-none"><i class="bx bxs-star"></i></span></h6>
<div class="chat-action-btns ms-2">
<div class="chat-action-col">
<a class="#" href="javascript:void(0);" data-bs-toggle="dropdown">
<i class="bx bx-dots-horizontal-rounded"></i>
</a>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<a href="javascript:void(0);" class="dropdown-item message-info-left"><span><i class="bx bx-info-circle"></i></span>Message Info </a>
<a href="javascript:void(0);" class="dropdown-item reply-button"><span><i class="bx bx-share"></i></span>Reply</a>
<a href="javascript:void(0);" class="dropdown-item"><span><i class="bx bx-smile"></i></span>React</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#forward-message"><span><i class="bx bx-reply"></i></span>Forward</a>
<a href="javascript:void(0);" class="dropdown-item click-star-four"><span><i class="bx bx-star"></i></span><span class="star-msg-four">Star Message</span></a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#edit-message"><span><i class="bx bx-edit-alt"></i></span>Edit</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-message"><span><i class="bx bx-trash"></i></span>Delete</a>
</div>
</div>
</div>
</div>
<div class="message-content fancy-msg-box">
<div class="emoj-group wrap-emoji-group ">
<ul>
<li class="emoj-action"><a href="javascript:void(0);"><i class="bx bx-smile"></i></a>
<div class="emoj-group-list">
<ul>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-01.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-02.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-03.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-04.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-05.svg" alt="Icon"></a></li>
<li class="add-emoj"><a href="javascript:void(0);"><i class="feather-plus"></i></a></li>
</ul>
</div>
</li>
<li><a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#forward-message"><i class="bx bx-share"></i></a></li>
</ul>
</div>
<div class="download-col">
<ul class="nav mb-0">
<li>
<div class="image-download-col">
<a href="assets/img/media/media-big-02.jpg" data-fancybox="gallery" class="fancybox">
<img src="assets/img/media/media-02.jpg" alt="Img">
</a>
</div>
</li>
<li>
<div class="image-download-col ">
<a href="assets/img/media/media-big-03.jpg" data-fancybox="gallery" class="fancybox">
<img src="assets/img/media/media-03.jpg" alt="Img">
</a>
</div>
</li>
<li>
<div class="image-download-col image-not-download">
<a href="assets/img/media/media-big-01.jpg" data-fancybox="gallery" class="fancybox">
<img src="assets/img/media/media-01.jpg" alt="Img">
<span>10+</span>
</a>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="chat-avatar">
<img src="assets/img/avatar/avatar-10.jpg" class="rounded-circle dreams_chat" alt="image">
</div>
</div>
<div class="chats">
<div class="chat-avatar">
<img src="assets/img/avatar/avatar-2.jpg" class="rounded-circle dreams_chat" alt="image">
</div>
<div class="chat-content">
<div class="chat-profile-name">
<h6>Mark Villiams<span>8:16 PM</span><span class="check-star msg-star-five d-none"><i class="bx bxs-star"></i></span></h6>
<div class="chat-action-btns ms-2">
<div class="chat-action-col">
<a class="#" href="javascript:void(0);" data-bs-toggle="dropdown">
<i class="bx bx-dots-horizontal-rounded"></i>
</a>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<a href="javascript:void(0);" class="dropdown-item message-info-left"><span><i class="bx bx-info-circle"></i></span>Message Info </a>
<a href="javascript:void(0);" class="dropdown-item reply-button"><span><i class="bx bx-share"></i></span>Reply</a>
<a href="javascript:void(0);" class="dropdown-item"><span><i class="bx bx-smile"></i></span>React</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#forward-message"><span><i class="bx bx-reply"></i></span>Forward</a>
<a href="javascript:void(0);" class="dropdown-item click-star-five"><span><i class="bx bx-star"></i></span><span class="star-msg-five">Star Message</span></a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#report-user"><span><i class="bx bx-dislike"></i></span>Report</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-message"><span><i class="bx bx-trash"></i></span>Delete</a>
</div>
</div>
</div>
</div>
<div class="like-chat-grp">
<ul>
<li class="like-chat"><a href="javascript:void(0);">2<img src="assets/img/icon/like.svg" alt="Icon"></a></li>
<li class="comment-chat"><a href="javascript:void(0);">2<img src="assets/img/icon/heart.svg" alt="Icon"></a></li>
</ul>
</div>
</div>
</div>
<div class="chats">
<div class="chat-avatar">
<img src="assets/img/avatar/avatar-2.jpg" class="rounded-circle dreams_chat" alt="image">
</div>
<div class="chat-content">
<div class="chat-profile-name">
<h6>Mark Villiams<span>8:16 PM</span><span class="check-star msg-star d-none"><i class="bx bxs-star"></i></span></h6>
<div class="chat-action-btns ms-2">
<div class="chat-action-col">
<a class="#" href="javascript:void(0);" data-bs-toggle="dropdown">
<i class="bx bx-dots-horizontal-rounded"></i>
</a>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<a href="javascript:void(0);" class="dropdown-item message-info-left"><span><i class="bx bx-info-circle"></i></span>Message Info </a>
<a href="javascript:void(0);" class="dropdown-item reply-button"><span><i class="bx bx-share"></i></span>Reply</a>
<a href="javascript:void(0);" class="dropdown-item"><span><i class="bx bx-smile"></i></span>React</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#forward-message"><span><i class="bx bx-reply"></i></span>Forward</a>
<a href="javascript:void(0);" class="dropdown-item click-star"><span><i class="bx bx-star"></i></span><span class="star-msg">Star Message</span></a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#report-user"><span><i class="bx bx-edit-alt"></i></span>Report</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-message"><span><i class="bx bx-trash"></i></span>Delete</a>
</div>
</div>
</div>
</div>
<div class="message-content reply-getcontent">
Thank you for your support
<div class="emoj-group">
<ul>
<li class="emoj-action"><a href="javascript:void(0);"><i class="bx bx-smile"></i></a>
<div class="emoj-group-list">
<ul>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-01.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-02.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-03.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-04.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-05.svg" alt="Icon"></a></li>
<li class="add-emoj"><a href="javascript:void(0);"><i class="feather-plus"></i></a></li>
</ul>
</div>
</li>
<li><a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#forward-message"><i class="bx bx-share"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="chats">
<div class="chat-avatar">
<img src="assets/img/avatar/avatar-2.jpg" class="rounded-circle dreams_chat" alt="image">
</div>
<div class="chat-content chat-cont-type">
<div class="chat-profile-name chat-type-wrapper">
<p>Mark Villiams Typing...</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="chat-footer">
<form>
<div class="smile-foot">
<div class="chat-action-btns">
<div class="chat-action-col">
<a class="action-circle" href="javascript:void(0);" data-bs-toggle="dropdown">
<i class="bx bx-dots-vertical-rounded"></i>
</a>
<div class="dropdown-menu dropdown-menu-end">
<a href="javascript:void(0);" class="dropdown-item "><span><i class="bx bx-file"></i></span>Document</a>
<a href="javascript:void(0);" class="dropdown-item"><span><i class="bx bx-camera"></i></span>Camera</a>
<a href="javascript:void(0);" class="dropdown-item"><span><i class="bx bx-image"></i></span>Gallery</a>
<a href="javascript:void(0);" class="dropdown-item"><span><i class="bx bx-volume-full"></i></span>Audio</a>
<a href="javascript:void(0);" class="dropdown-item"><span><i class="bx bx-map"></i></span>Location</a>
<a href="javascript:void(0);" class="dropdown-item"><span><i class="bx bx-user-pin"></i></span>Contact</a>
</div>
</div>
</div>
</div>
<div class="smile-foot emoj-action-foot">
<a href="javascript:void(0);" class="action-circle"><i class="bx bx-smile"></i></a>
<div class="emoj-group-list-foot down-emoji-circle">
<ul>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-01.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-02.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-03.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-04.svg" alt="Icon"></a></li>
<li><a href="javascript:void(0);"><img src="assets/img/icon/emoj-icon-05.svg" alt="Icon"></a></li>
<li class="add-emoj"><a href="javascript:void(0);"><i class="feather-plus"></i></a></li>
</ul>
</div>
</div>
<div class="smile-foot">
<a href="javascript:void(0);" class="action-circle"><i class="bx bx-microphone-off"></i></a>
</div>
<div class="replay-forms">
<div class="chats forward-chat-msg reply-div d-none">
<div class="contact-close_call text-end">
<a href="javascript:void(0);" class="close-replay">
<i class="bx bx-x"></i>
</a>
</div>
<div class="chat-avatar">
<img src="assets/img/avatar/avatar-2.jpg" class="rounded-circle dreams_chat" alt="image">
</div>
<div class="chat-content">
<div class="chat-profile-name">
<h6>Mark Villiams<span>8:16 PM</span></h6>
<div class="chat-action-btns ms-2">
<div class="chat-action-col">
<a class="#" href="javascript:void(0);" data-bs-toggle="dropdown">
<i class="bx bx-dots-horizontal-rounded"></i>
</a>
<div class="dropdown-menu chat-drop-menu dropdown-menu-end">
<a href="javascript:void(0);" class="dropdown-item message-info-left"><span><i class="bx bx-info-circle"></i></span>Message Info </a>
<a href="javascript:void(0);" class="dropdown-item reply-button"><span><i class="bx bx-share"></i></span>Reply</a>
<a href="javascript:void(0);" class="dropdown-item"><span><i class="bx bx-smile"></i></span>React</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#forward-message"><span><i class="bx bx-reply"></i></span>Forward</a>
<a href="javascript:void(0);" class="dropdown-item"><span><i class="bx bx-star"></i></span>Star Message</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#report-user"><span><i class="bx bx-dislike"></i></span>Report</a>
<a href="javascript:void(0);" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#delete-message"><span><i class="bx bx-trash"></i></span>Delete</a>
</div>
</div>
</div>
</div>
<div class="message-content reply-content">
</div>
</div>
</div>
<input type="text" class="form-control chat_form" placeholder="Type your message here...">
</div>
<div class="form-buttons">
<button class="btn send-btn" type="submit">
<i class="bx bx-paper-plane"></i>
</button>
</div>
</form>
</div>
</div>


<div class="right-sidebar right_sidebar_profile right-side-contact show-right-sidebar" id="middle1">
<div class="right-sidebar-wrap active">
<div class="slimscroll">
<div class="left-chat-title d-flex justify-content-between align-items-center border-bottom-0">
<div class="fav-title mb-0">
<h6>Contact Info</h6>
</div>
<div class="contact-close_call text-end">
<a href="javascript:void(0);" class="close_profile close_profile4">
<span class="material-icons">close</span>
</a>
</div>
</div>
<div class="sidebar-body">
<div class="mt-0 right_sidebar_logo">
<div class="text-center right-sidebar-profile">
<figure class="avatar avatar-xl mb-3">
<img src="assets/img/avatar/avatar-2.jpg" class="rounded-circle" alt="image">
</figure>
<h5 class="profile-name">Mark Villiams</h5>
<div class="last-seen-profile">
<span>last seen at 07:15 PM</span>
</div>
<div class="chat-options chat-option-profile">
<ul class="list-inline">
<li class="list-inline-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Voice Call">
<a href="audio-call.html" class="btn btn-outline-light " data-bs-toggle="modal" data-bs-target="#voice_call">
<i class="bx bx-phone"></i>
</a>
</li>
<li class="list-inline-item " data-bs-toggle="tooltip" data-bs-placement="bottom" title="Video Call">
<a href="video-call.html" class="btn btn-outline-light profile-open" data-bs-toggle="modal" data-bs-target="#voice_call">
<i class="bx bx-video"></i>
</a>
</li>
<li class="list-inline-item">
<a href="chat.html" class="btn btn-outline-light" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Chat">
<i class="bx bx-message-square-dots"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="chat-member-details">
<div class="member-details">
<ul>
<li>
<h5>Info</h5>
</li>
<li>
<h6>Bio</h6>
<span>Hello, I am using DreamsChat</span>
</li>
<li>
<h6>Phone</h6>
<span>555-555-21541</span>
</li>
<li>
<h6>Email Address</h6>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="523b3c343d12372a333f223e377c313d3f">[email&#160;protected]</a></span>
</li>
<li>
<h6>Social Media</h6>
<div class="social-icons ">
<a href="https://www.facebook.com/" target="_blank"><i class="bx bxl-facebook"></i></a>
<a href="https://twitter.com/" target="_blank"><i class="bx bxl-twitter"></i></a>
<a href="javascript:void(0);" target="_blank"><i class="bx bxl-youtube"></i></a>
<a href="https://in.linkedin.com/" target="_blank"><i class="bx bxl-linkedin"></i></a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="right-sidebar-head share-media">
<div class="share-media-blk">
<h5>Shared Media</h5>
<a href="javascript:void(0);">View All</a>
</div>
<div class="about-media-tabs">
<nav>
<div class="nav nav-tabs " id="nav-tab">
<a class="nav-item nav-link active" id="nav-home-tab" data-bs-toggle="tab" href="#info">Photos</a>
<a class="nav-item nav-link" id="nav-profile-tab1" data-bs-toggle="tab" href="#Participants">Videos</a>
<a class="nav-item nav-link" id="nav-profile-tab2" data-bs-toggle="tab" href="#media">File</a>
<a class="nav-item nav-link" id="nav-profile-tab3" data-bs-toggle="tab" href="#link">Link</a>
</div>
</nav>
<div class="tab-content pt-0" id="nav-tabContent">
<div class="tab-pane fade show active" id="info">
<ul class="nav share-media-img mb-0">
<li>
<a href="assets/img/media/media-big-01.jpg" data-fancybox="gallery" class="fancybox">
<img src="assets/img/media/media-01.jpg" alt="Img">
</a>
</li>
<li>
<a href="assets/img/media/media-big-02.jpg" data-fancybox="gallery" class="fancybox">
<img src="assets/img/media/media-02.jpg" alt="Img">
</a>
</li>
<li>
<a href="assets/img/media/media-big-03.jpg" data-fancybox="gallery" class="fancybox">
<img src="assets/img/media/media-03.jpg" alt="Img">
</a>
</li>
<li>
<a href="assets/img/media/media-big-04.jpg" data-fancybox="gallery" class="fancybox">
<img src="assets/img/media/media-04.jpg" alt="Img">
</a>
</li>
<li>
<a href="assets/img/media/media-05.jpg" data-fancybox="gallery" class="fancybox">
<img src="assets/img/media/media-05.jpg" alt="Img">
</a>
</li>
<li class="blur-media">
<a href="assets/img/media/media-02.jpg" data-fancybox="gallery" class="fancybox">
<img src="assets/img/media/media-02.jpg" alt="Img">
</a>
<span>+10</span>
</li>
</ul>
</div>
<div class="tab-pane fade" id="Participants">
<ul class="nav share-media-img mb-0">
<li>
<a href="https://www.youtube.com/embed/Mj9WJJNp5wA" data-fancybox class="fancybox">
<img src="assets/img/media/media-01.jpg" alt="img">
<span><i class="bx bx-play-circle"></i></span>
</a>
</li>
<li>
<a href="https://www.youtube.com/embed/Mj9WJJNp5wA" data-fancybox class="fancybox">
<img src="assets/img/media/media-02.jpg" alt="img">
<span><i class="bx bx-play-circle"></i></span>
</a>
</li>
<li>
<a href="https://www.youtube.com/embed/Mj9WJJNp5wA" data-fancybox class="fancybox">
<img src="assets/img/media/media-03.jpg" alt="img">
<span><i class="bx bx-play-circle"></i></span>
</a>
</li>
<li>
<a href="https://www.youtube.com/embed/Mj9WJJNp5wA" data-fancybox class="fancybox">
<img src="assets/img/media/media-04.jpg" alt="img">
<span><i class="bx bx-play-circle"></i></span>
</a>
</li>
<li>
<a href="https://www.youtube.com/embed/Mj9WJJNp5wA" data-fancybox class="fancybox">
<img src="assets/img/media/media-05.jpg" alt="img">
<span><i class="bx bx-play-circle"></i></span>
</a>
</li>
<li class="blur-media">
<a href="https://www.youtube.com/embed/Mj9WJJNp5wA" data-fancybox class="fancybox">
<img src="assets/img/media/media-03.jpg" alt="img">
</a>
<span>+10</span>
</li>
</ul>
</div>
<div class="tab-pane fade" id="media">
<div class="media-file">
<div class="media-doc-blk">
<span><i class="bx bxs-file-doc"></i></span>
<div class="document-detail">
<h6>Landing_page_V1.doc</h6>
<ul>
<li>12 Mar 2023</li>
<li>246.3 KB</li>
</ul>
</div>
</div>
<div class="media-download">
<a href="javascript:void(0);"><i class="bx bx-download"></i></a>
</div>
</div>
<div class="media-file">
<div class="media-doc-blk">
<span><i class="bx bxs-file-pdf"></i></span>
<div class="document-detail">
<h6>Design Guideless.pdf</h6>
<ul>
<li>12 Mar 2023</li>
<li>246.3 KB</li>
</ul>
</div>
</div>
<div class="media-download">
<a href="javascript:void(0);"><i class="bx bx-download"></i></a>
</div>
</div>
<div class="media-file">
<div class="media-doc-blk">
<span><i class="bx bxs-file"></i></span>
<div class="document-detail">
<h6>sample site.txt</h6>
<ul>
<li>12 Mar 2023</li>
<li>246.3 KB</li>
</ul>
</div>
</div>
<div class="media-download">
<a href="javascript:void(0);"><i class="bx bx-download"></i></a>
</div>
</div>
</div>
<div class="tab-pane fade" id="link">
<div class="media-link-grp">
<div class="link-img">
<a href="javascript:void(0);"><img src="assets/img/media-link-01.jpg" alt="Img"></a>
</div>
<div class="media-link-detail">
<h6><a href="javascript:void(0);">Digital Marketing Guide</a></h6>
<span><a href="javascript:void(0);">https://elements.envato.com/all-items/blog</a></span>
</div>
</div>
<div class="media-link-grp mb-0">
<div class="link-img">
<a href="javascript:void(0);"><img src="assets/img/media-link-02.jpg" alt="Img"></a>
</div>
<div class="media-link-detail">
<h6><a href="javascript:void(0);">Blog Post</a></h6>
<span><a href="javascript:void(0);">https://elements.envato.com/blog-post-TXQ5FB8</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="group-comman-theme">
<h6>2 Group in Common</h6>
<ul>
<li>
<div class="avatar">
<img src="assets/img/avatar/avatar-14.png" class="rounded-circle" alt="image">
</div>
<div class="theme-content">
<h6>Themeforest Group</h6>
<p>Mark Villiams, Elizabeth, Michael....</p>
</div>
</li>
<li>
<div class="avatar">
<img src="assets/img/avatar/avatar-15.png" class="rounded-circle" alt="image">
</div>
<div class="theme-content">
<h6>Graphic Designers</h6>
<p>Mark Villiams, Elizabeth, Michael....</p>
</div>
</li>
</ul>
</div>
<div class="chat-message-grp">
<ul>
<li>
<a href="javascript:void(0);" class="star-message-left">
<div class="stared-group">
<span class="star-message"> <i class="bx bxs-star"></i></span>
<h6>Starred Messages</h6>
</div>
<div class="count-group">
<span>10</span>
<i class="feather-chevron-right"></i>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#mute-notification">
<div class="stared-group">
<span class="mute-message"> <i class="bx bxs-microphone-off"></i></span>
<h6>Mute Notifications</h6>
</div>
<div class="count-group">
<i class="feather-chevron-right"></i>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#block-user">
<div class="stared-group">
<span class="block-message"> <i class="bx bx-block"></i></span>
<h6>Block User</h6>
</div>
<div class="count-group">
<i class="feather-chevron-right"></i>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#report-user">
<div class="stared-group">
<span class="report-message"> <i class="bx bx-dislike"></i></span>
<h6>Report User</h6>
</div>
<div class="count-group">
<i class="feather-chevron-right"></i>
</div>
</a>
</li>
<li>
<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete-user">
<div class="stared-group">
<span class="delete-message"> <i class="bx bx-trash"></i></span>
<h6>Delete Chat</h6>
</div>
<div class="count-group">
<i class="feather-chevron-right"></i>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>

</div>
</div>

<footer class="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-xl-3 col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Useful Links</h2>
<ul>
<li><a href="about.html"><i class="fas fa-angle-right me-1"></i>About Us</a></li>
<li><a href="blog-list.html"><i class="fas fa-angle-right me-1"></i>Blog</a></li>
<li><a href="login.html"><i class="fas fa-angle-right me-1"></i>Login</a></li>
<li><a href="register.html"><i class="fas fa-angle-right me-1"></i>Register</a></li>
<li><a href="forgot-password.html"><i class="fas fa-angle-right me-1"></i>Forgot Password</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Help & Support</h2>
<ul>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Browse Candidates</a></li>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Employers Dashboard</a></li>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Job Packages</a></li>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Jobs Featured</a></li>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Post A Job</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Other Links</h2>
<ul>
<li><a href="freelancer-dashboard.html"><i class="fas fa-angle-right me-1"></i>Freelancers</a></li>
<li><a href="freelancer-portfolio.html"><i class="fas fa-angle-right me-1"></i>Freelancer Details</a></li>
<li><a href="project.html"><i class="fas fa-angle-right me-1"></i>Project</a></li>
<li><a href="project-details.html"><i class="fas fa-angle-right me-1"></i>Project Details</a></li>
<li><a href="post-project.html"><i class="fas fa-angle-right me-1"></i>Post Project</a></li>
</ul>
</div>
</div>
<div class="col-xl-4 col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Join our Newsletter</h2>
<p>We help our customers harness the power of AI to make smarter decisions</p>
<div class="banner-content">
<form class="form" name="store" method="post" action="project.html">
<div class="form-inner">
<div class="input-group">
<input type="email" class="form-control" placeholder="Your Email address.....">
<button class="btn btn-primary sub-btn" type="submit"><i class="fas fa-long-arrow-alt-right long-arrow"></i></button>
</div>
</div>
</form>
</div>
<div class="social-icon d-flex">
<span>Follow us on : </span>
<ul>
<li><a href="javascript:void(0);" class="icon" target="_blank"><i class="fab fa-facebook-f"></i> </a></li>
<li><a href="javascript:void(0);" class="icon" target="_blank"><i class="fab fa-instagram"></i> </a></li>
<li><a href="javascript:void(0);" class="icon" target="_blank"><i class="fab fa-twitter"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6 ">
<div class="footer-bottom-logo">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
</div>
</div>
<div class="col-md-6 col-lg-6 right-text">
<ul class="nav footer-bottom-nav">
<li><a href="chats.html">Chat</a></li>
<li><a href="faq.html">Faq</a></li>
<li><a href="review.html">Reviews</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="term-condition.html">Terms of use</a></li>
</ul>
<div class="copyright-text">
<p class="mb-0">Copyright 2024 © KofeJob. All right reserved.</p>
</div>
</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<div class="modal fade call-modal" id="voice_call">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">

<div class="call-box incoming-box">
<div class="call-wrapper">
<div class="call-inner">
<div class="call-user">
<img alt="User Image" src="assets/img/img-05.jpg" class="call-avatar">
<h4>Darren Elder</h4>
<span>Connecting...</span>
</div>
<div class="call-items">
<a href="javascript:void(0);" class="btn call-item call-end" data-bs-dismiss="modal" aria-label="Close"><i class="material-icons">call_end</i></a>
<a href="voice-call.html" class="btn call-item call-start"><i class="material-icons">call</i></a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="modal fade call-modal" id="video_call">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">

<div class="call-box incoming-box">
<div class="call-wrapper">
<div class="call-inner">
<div class="call-user">
<img class="call-avatar" src="assets/img/img-05.jpg" alt="User Image">
<h4>Darren Elder</h4>
<span>Calling ...</span>
</div>
<div class="call-items">
<a href="javascript:void(0);" class="btn call-item call-end" data-bs-dismiss="modal" aria-label="Close"><i class="material-icons">call_end</i></a>
<a href="video-call.html" class="btn call-item call-start"><i class="material-icons">videocam</i></a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="eb5ea32c6597a5e8eee078d3-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="eb5ea32c6597a5e8eee078d3-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="eb5ea32c6597a5e8eee078d3-text/javascript"></script>

<script src="assets/js/jquery.slimscroll.min.js" type="eb5ea32c6597a5e8eee078d3-text/javascript"></script>

<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="eb5ea32c6597a5e8eee078d3-text/javascript"></script>

<script src="assets/plugins/swiper/swiper.min.js" type="eb5ea32c6597a5e8eee078d3-text/javascript"></script>

<script src="assets/js/slick.js" type="eb5ea32c6597a5e8eee078d3-text/javascript"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="eb5ea32c6597a5e8eee078d3-text/javascript"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="eb5ea32c6597a5e8eee078d3-text/javascript"></script>

<script src="assets/js/script.js" type="eb5ea32c6597a5e8eee078d3-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="eb5ea32c6597a5e8eee078d3-|49" defer></script></body>
</html>