<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>KofeJob</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/plugins/feather/feather.css">

<link rel="stylesheet" href="assets/plugins/aos/aos.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="home-page bg-one">

<div id="global-loader">
<div class="whirly-loader"> </div>
<div class="loader-img">
<img src="assets/img/load-icon.svg" class="img-fluid" alt="Img">
</div>
</div>


<div class="main-wrapper">


<header class="header">
<div class="container">
<nav class="navbar navbar-expand-lg header-nav p-0">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="active has-submenu">
<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
<li><a href="index-4.html">Home 4</a></li>
<li><a href="index-5.html">Home 5</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">For Employers <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="javascript:void(0);">Freelancer</a>
<ul class="submenu">
<li><a href="developer.html">Freelancer</a></li>
<li><a href="developer-details.html">Freelancer Details</a></li>
</ul>
</li>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="company-profile.html">My Profile</a></li>
<li><a href="manage-projects.html">Projects</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="membership-plans.html">Membership</a></li>
<li><a href="milestones.html">Milestones</a></li>
<li><a href="chats.html">Chats</a></li>
<li><a href="review.html">Review</a></li>
<li><a href="deposit-funds.html">Payments</a></li>
<li><a href="verify-identity.html">Verify Identity</a></li>
<li><a href="profile-settings.html">Settings</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">For Freelancer <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="javascript:void(0);">Projects</a>
<ul class="submenu">
<li><a href="project.html">Projects</a></li>
<li><a href="project-details.html">Project Details</a></li>
</ul>
</li>
<li><a href="freelancer-dashboard.html">Dashboard</a></li>
<li><a href="developer-profile.html">My Profile</a></li>
<li><a href="freelancer-project-proposals.html">Projects</a></li>
<li><a href="freelancer-favourites.html">Favourites</a></li>
<li><a href="freelancer-membership.html">Membership</a></li>
<li><a href="freelancer-change-password.html">Change Password</a></li>
<li><a href="freelancer-chats.html">Chats</a></li>
<li><a href="freelancer-review.html">Review</a></li>
<li><a href="freelancer-withdraw-money.html">Payments</a></li>
<li><a href="freelancer-verify-identity.html">Verify Identity</a></li>
<li><a href="freelancer-profile-settings.html">Settings</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about.html">About us</a></li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="404-page.html">404 Page</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="onboard-screen.html">Onboard Screen</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="change-passwords.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="admin/index.html" target="_blank">Admin</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht reg-head">
<li><a href="register.html" class="reg-btn"><img src="assets/img/icon/users.svg" class="me-1" alt="img">Register</a></li>
<li><a href="login.html" class="log-btn"><img src="assets/img/icon/lock.svg" class="me-1" alt="img"> Login</a></li>
<li><a href="post-project.html" class="login-btn"><i class="feather-plus me-1"></i>Post a Project </a></li>
</ul>
</nav>
</div>
</header>


<section class="section home-banner row-middle">
<div class="container">
<div class="row align-items-center">
<div class="col-md-8 col-lg-7">
<div class="banner-content aos" data-aos="fade-up" data-aos-duration="3000">
<div class="rating">
<i class="fas fa-star checked"></i>
<i class="fas fa-star checked"></i>
<i class="fas fa-star checked"></i>
<i class="fas fa-star checked"></i>
<i class="fas fa-star checked"></i>
<h5>Trused by over 2M+ users</h5>
</div>
<h1>Get The Perfect <span class="orange-text"><br>Developers & Projects</span></h1>
<p>There are many variations of passages of the Ipsum available, but the majority have
suffered alteration in some form, by injected humour.</p>
<form class="form" name="store" id="store" method="post" action="project.html">
<div class="form-inner">
<div class="input-group">
<span class="drop-detail">
<select class="form-control select" name="storeID">
<option value="project.html">Select</option>
<option value="developer.html">Project</option>
<option value="developer.html">Freelancers</option>
</select>
</span>
<input type="email" class="form-control" placeholder="Keywords">
<button class="btn btn-primary sub-btn" type="submit">Search </button>
</div>
</div>
</form>
</div>
</div>
<div class="col-md-4 col-lg-5">
<div class="banner-img aos" data-aos="zoom-in" data-aos-duration="3000">
<img src="assets/img/banner-img.svg" class="img-fluid" alt="banner">
</div>
</div>
</div>
</div>
</section>

<section class="section review">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 col-12 mx-auto text-center">
<div class="section-header aos" data-aos="fade-up">
<h2 class="header-title">Popular Categories</h2>
<p>Get some Inspirations from 1300+ skills</p>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6 col-12 aos" data-aos="zoom-in" data-aos-duration="1000">
<div class="popular-catergories">
<div class="popular-catergories-img">
<span><img src="assets/img/icon/categories1.svg" alt="img"></span>
</div>
<div class="popular-catergories-content">
<h5>Development & IT</h5>
<a href="javascript:void(0);">958 Skills<i class="feather-arrow-right ms-2"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12 aos" data-aos="zoom-in" data-aos-duration="1500">
<div class="popular-catergories">
<div class="popular-catergories-img">
<span><img src="assets/img/icon/categories7.svg" alt="img"></span>
</div>
<div class="popular-catergories-content">
<h5>Design & Creative</h5>
<a href="javascript:void(0);">515 Skills<i class="feather-arrow-right ms-2"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12 aos" data-aos="zoom-in" data-aos-duration="2000">
<div class="popular-catergories">
<div class="popular-catergories-img">
<span><img src="assets/img/icon/categories3.svg" alt="img"></span>
</div>
<div class="popular-catergories-content">
<h5>Digital Marketing</h5>
<a href="javascript:void(0);">486 Skills<i class="feather-arrow-right ms-2"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12 aos" data-aos="zoom-in" data-aos-duration="2500">
<div class="popular-catergories">
<div class="popular-catergories-img">
<span><img src="assets/img/icon/categories4.svg" alt="img"></span>
</div>
<div class="popular-catergories-content">
<h5>Writing & Translation</h5>
<a href="javascript:void(0);">956 Skills<i class="feather-arrow-right ms-2"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12 aos" data-aos="zoom-in" data-aos-duration="1000">
<div class="popular-catergories">
<div class="popular-catergories-img">
<span><img src="assets/img/icon/categories5.svg" alt="img"></span>
</div>
<div class="popular-catergories-content">
<h5>Music & Video</h5>
<a href="javascript:void(0);">662 Skills<i class="feather-arrow-right ms-2"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12 aos" data-aos="zoom-in" data-aos-duration="1500">
<div class="popular-catergories">
<div class="popular-catergories-img">
<span><img src="assets/img/icon/categories6.svg" alt="img"></span>
</div>
<div class="popular-catergories-content">
<h5>Video & Animation</h5>
<a href="javascript:void(0);">226 Skills<i class="feather-arrow-right ms-2"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12 aos" data-aos="zoom-in" data-aos-duration="2000">
<div class="popular-catergories">
<div class="popular-catergories-img">
<span><img src="assets/img/icon/categories7.svg" alt="img"></span>
</div>
<div class="popular-catergories-content">
<h5>Engineering & Architecture</h5>
<a href="javascript:void(0);">756 Skills<i class="feather-arrow-right ms-2"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12 aos" data-aos="zoom-in" data-aos-duration="2500">
<div class="popular-catergories">
<div class="popular-catergories-img">
<span><img src="assets/img/icon/categories8.svg" alt="img"></span>
</div>
<div class="popular-catergories-content">
<h5>Finance & Accounting</h5>
<a href="javascript:void(0);">958 Skills<i class="feather-arrow-right ms-2"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="section news pt-0 review-set">
<div class="container">
<div class="row">

<div class="col-lg-6 col-md-12">
<div class="work-box bg1" data-aos="zoom-in" data-aos-duration="1000">
<div class="work-content">
<h2>I need a Developed <span>Project</span></h2>
<p>Get the perfect Developed project for your budget from our creative community.</p>
<a href="project.html" class="btn btn-primary">Browse</a>
</div>
</div>
</div>

<div class="col-lg-6 col-md-12">
<div class="work-box aos bg2" data-aos="zoom-in" data-aos-duration="2000">
<div class="work-content ">
<h2>Find Your Next Great <span>Job Opportunity!</span></h2>
<p>Do you want to earn money, find unlimited clients and build your freelance career?</p>
<a href="project.html" class="btn btn-primary">Browse</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section projects pt-0">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 col-12 mx-auto text-center">
<div class="section-header aos" data-aos="fade-up">
<h2 class="header-title">Achievement We Have Earned</h2>
<p>At Freelancer, we believe that talent is borderless and opportunity should be too.</p>
</div>
</div>

<div class="col-xl-3 col-md-6 aos" data-aos="zoom-in" data-aos-duration="1000">
<div class="feature-item freelance-count ">
<div class="feature-icon">
<img src="assets/img/icon/achievement-1.svg" class="img-fluid" alt="Img">
</div>
<div class="feature-content course-count">
<h3 class="counter-up">9,207</h3>
<p>Freelance developers</p>
</div>
</div>
</div>


<div class="col-xl-3 col-md-6 aos" data-aos="zoom-in" data-aos-duration="1500">
<div class="feature-item ">
<div class="feature-icon">
<img src="assets/img/icon/achievement-2.svg" class="img-fluid" alt="Img">
</div>
<div class="feature-content course-count">
<h3><span class="counter-up">8368 </span></h3>
<p>Projects Added</p>
</div>
</div>
</div>


<div class="col-xl-3 col-md-6 aos" data-aos="zoom-in" data-aos-duration="2000">
<div class="feature-item comp-project ">
<div class="feature-icon">
<img src="assets/img/icon/achievement-3.svg" class="img-fluid" alt="Img">
</div>
<div class="feature-content course-count">
<h3 class="counter-up">9198</h3>
<p>Completed projects</p>
</div>
</div>
</div>


<div class="col-xl-3 col-md-6 aos" data-aos="zoom-in" data-aos-duration="2500">
<div class="feature-item comp-project ">
<div class="feature-icon">
<img src="assets/img/icon/achievement-4.svg" class="img-fluid" alt="Img">
</div>
<div class="feature-content course-count">
<h3 class="counter-up">998</h3>
<p>Companies Registered</p>
</div>
</div>
</div>

</div>
</div>
</section>

<section class="section review">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="work-set-image">
<div class="work-set">
<div class="recent-pro-img aos" data-aos="zoom-in" data-aos-duration="1000">
<img src="assets/img/work1.jpg" alt="Img" class="img-fluid ">
</div>
</div>
<div class="work-sets">
<div class="recent-pro-img">
<img src="assets/img/work2.jpg" alt="Img" class="img-fluid mb-2 aos" data-aos="zoom-in" data-aos-duration="2000">
<img src="assets/img/work3.jpg" alt="Img" class="img-fluid aos" data-aos="zoom-in" data-aos-duration="2500">
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="aos " data-aos="fade-up">
<div class="demand-professional">
<h2>Get Expert in Less Time and Our Work Process</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</div>
<div class="demand-post-job">
<div class="demand-post-img">
<img src="assets/img/recent-icon-01.svg" alt="Img" class="img-fluid">
</div>
<div class="demand-content">
<h6>Post a job</h6>
<p>Publish the job posting on your selected platforms. Follow the specific submission process for each platform.</p>
</div>
</div>
<div class="demand-post-job">
<div class="demand-post-img">
<img src="assets/img/recent-icon-02.svg" alt="Img" class="img-fluid">
</div>
<div class="demand-content">
<h6>Hire Freelancers</h6>
<p>Depending on the platform, you can either wait for freelancers to apply or invite specific freelancers to submit proposals.</p>
</div>
</div>
<div class="demand-post-job">
<div class="demand-post-img">
<img src="assets/img/recent-icon-03.svg" alt="Img" class="img-fluid">
</div>
<div class="demand-content">
<h6>Get Work Done</h6>
<p>Utilize productivity tools and apps to help you stay organized, manage tasks, and set reminders.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="section projects">
<div class="container">
<div class="row">
<div class="col-12 col-md-12 mx-auto">
<div class="section-header text-center aos" data-aos="fade-up">
<h2 class="header-title">Get Inspired By Development Projects</h2>
<p>High performing solutions to your requests</p>
</div>
</div>
</div>
<div class="row">

<div class="col-lg-3 col-md-6 col-sm-6">
<div class="project-item aos" data-aos="fade-up">
<div class="project-img">
<a href="project.html"><img src="assets/img/project/project-01.jpg" alt="Img" class="img-fluid"></a>
<h6>Android Apps</h6>
</div>
<div class="d-flex justify-content-between align-items-start">
<div class="project-content">
<h4>45</h4>
<h5><a href="project.html">Projects</a></h5>
</div>
<div class="pro-icon">
<div class="project-icon"></div>
</div>
<div class="project-content">
<h4>20</h4>
<h5><a href="project.html">Developers</a></h5>
</div>
</div>
</div>
</div>


<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
<div class="project-item aos" data-aos="fade-up">
<div class="project-img">
<a href="project.html"><img src="assets/img/project/project-02.jpg" alt="Img" class="img-fluid"></a>
<h6>Laravel</h6>
</div>
<div class="d-flex justify-content-between align-items-start">
<div class="project-content">
<h4>52</h4>
<h5><a href="project.html">Projects</a></h5>
</div>
<div class="pro-icon">
<div class="project-icon"></div>
</div>
<div class="project-content">
<h4>17</h4>
<h5><a href="project.html">Developers</a></h5>
</div>
</div>
</div>
</div>


<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
<div class="project-item aos" data-aos="fade-up">
<div class="project-img">
<a href="project.html"><img src="assets/img/project/project-03.jpg" alt="Img" class="img-fluid"></a>
<h6>React</h6>
</div>
<div class="d-flex justify-content-between align-items-start">
<div class="project-content">
<h4>58</h4>
<h5><a href="project.html">Projects</a></h5>
</div>
<div class="pro-icon">
<div class="project-icon"></div>
</div>
<div class="project-content">
<h4>12</h4>
<h5><a href="project.html">Developers</a></h5>
</div>
</div>
</div>
</div>


<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
<div class="project-item aos" data-aos="fade-up">
<div class="project-img">
<a href="project.html"><img src="assets/img/project/project-04.jpg" alt="Img" class="img-fluid"></a>
<h6>Angular</h6>
</div>
<div class="d-flex justify-content-between align-items-start">
<div class="project-content">
<h4>26</h4>
<h5><a href="project.html">Projects</a></h5>
</div>
<div class="pro-icon">
<div class="project-icon"></div>
</div>
<div class="project-content">
<h4>19</h4>
<h5><a href="project.html">Developers</a></h5>
</div>
</div>
</div>
</div>


<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
<div class="project-item aos" data-aos="fade-up">
<div class="project-img">
<a href="project.html"><img src="assets/img/project/project-05.jpg" alt="Img" class="img-fluid"></a>
<h6>.NET</h6>
</div>
<div class="d-flex justify-content-between align-items-start">
<div class="project-content">
<h4>45</h4>
<h5><a href="project.html">Projects</a></h5>
</div>
<div class="pro-icon">
<div class="project-icon"></div>
</div>
<div class="project-content">
<h4>20</h4>
<h5><a href="project.html">Developers</a></h5>
</div>
</div>
</div>
</div>


<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
<div class="project-item aos" data-aos="fade-up">
<div class="project-img">
<a href="project.html"><img src="assets/img/project/project-06.jpg" alt="Img" class="img-fluid"></a>
<h6>Java</h6>
</div>
<div class="d-flex justify-content-between align-items-start">
<div class="project-content">
<h4>49</h4>
<h5><a href="project.html">Projects</a></h5>
</div>
<div class="pro-icon">
<div class="project-icon"></div>
</div>
<div class="project-content">
<h4>36</h4>
<h5><a href="project.html">Developers</a></h5>
</div>
</div>
</div>
</div>


<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
<div class="project-item aos" data-aos="fade-up">
<div class="project-img">
<a href="project.html"><img src="assets/img/project/project-07.jpg" alt="Img" class="img-fluid"></a>
<h6>Python</h6>
</div>
<div class="d-flex justify-content-between align-items-start">
<div class="project-content">
<h4>73</h4>
<h5><a href="project.html">Projects</a></h5>
</div>
<div class="pro-icon">
<div class="project-icon"></div>
</div>
<div class="project-content">
<h4>59</h4>
<h5><a href="project.html">Developers</a></h5>
</div>
</div>
</div>
</div>


<div class="col-lg-3 col-md-6 col-sm-6 d-flex">
<div class="project-item aos" data-aos="fade-up">
<div class="project-img">
<a href="project.html"><img src="assets/img/project/project-08.jpg" alt="Img" class="img-fluid"></a>
<h6>PHP</h6>
</div>
<div class="d-flex justify-content-between align-items-start">
<div class="project-content">
<h4>61</h4>
<h5><a href="project.html">Projects </a></h5>
</div>
<div class="pro-icon">
<div class="project-icon"></div>
</div>
<div class="project-content">
<h4>53</h4>
<h5><a href="project.html">Developers</a></h5>
</div>
</div>
</div>
</div>

</div>
<div class="row">
<div class="col-md-12 text-center">
<div class="see-all aos" data-aos="fade-up">
<a href="project.html" class="btn all-btn">View More Projects</a>
</div>
</div>
</div>
</div>
</section>


<section class="section developer">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 col-12 mx-auto">
<div class="section-header aos" data-aos="fade-up">
<h2 class="header-title">Most Hired Developers</h2>
<p>Work with talented people at the most affordable price</p>
</div>
</div>
</div>
<div id="developers-slider" class="owl-carousel owl-theme developers-slider aos" data-aos="fade-up">
<div class="freelance-widget">
<div class="freelance-content">
<a data-toggle="modal" href="#rating" class="favourite"><i class="feather-heart"></i></a>
<div class="freelance-img">
<a href="developer-details.html">
<img src="assets/img/user/avatar-1.jpg" alt="User Image">
<span class="verified"><i class="fas fa-check-circle"></i></span>
</a>
</div>
<div class="freelance-info">
<h3><a href="developer-details.html">Dran Gonzalez</a></h3>
<div class="freelance-specific">React Developer</div>
<div class="freelance-location"><img src="assets/img/icon/locations.svg" class="me-2" alt="img">Illinois, USA</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">5.0 (30)</span>
</div>
<div class="freelance-tags">
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Web Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">UI Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Node Js</span></a>
</div>
<div class="freelance-blk-location">
<div class="freelancers-price">$25 Hourly</div>
</div>
</div>
</div>
<div class="cart-hover">
<a href="developer-details.html" class="btn-cart" tabindex="-1">View Profile</a>
</div>
</div>
<div class="freelance-widget">
<div class="freelance-content">
<a data-toggle="modal" href="#rating" class="favourite"><i class="feather-heart"></i></a>
<div class="freelance-img">
<a href="developer-details.html">
<img src="assets/img/user/avatar-2.jpg" alt="User Image">
<span class="verified"><i class="fas fa-check-circle"></i></span>
</a>
</div>
<div class="freelance-info">
<h3><a href="developer-details.html">Timothy Smith</a></h3>
<div class="freelance-specific">PHP Developer</div>
<div class="freelance-location"><img src="assets/img/icon/locations.svg" class="me-2" alt="img">Illinois, USA</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span class="average-rating">3.5 (25)</span>
</div>
<div class="freelance-tags">
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Web Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">UI Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Node Js</span></a>
</div>
<div class="freelance-blk-location">
<div class="freelancers-price">$25 Hourly</div>
</div>
</div>
</div>
<div class="cart-hover">
<a href="developer-details.html" class="btn-cart" tabindex="-1">View Profile</a>
</div>
</div>
<div class="freelance-widget">
<div class="freelance-content">
<a data-toggle="modal" href="#rating" class="favourite"><i class="feather-heart"></i></a>
<div class="freelance-img">
<a href="developer-details.html">
<img src="assets/img/user/avatar-3.jpg" alt="User Image">
<span class="verified"><i class="fas fa-check-circle"></i></span>
</a>
</div>
<div class="freelance-info">
<h3><a href="developer-details.html">Janet Paden</a></h3>
<div class="freelance-specific">Graphic Designer</div>
<div class="freelance-location"><img src="assets/img/icon/locations.svg" class="me-2" alt="img">Illinois, USA</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">4.1 (30)</span>
</div>
<div class="freelance-tags">
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Web Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">UI Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Node Js</span></a>
</div>
<div class="freelance-blk-location">
<div class="freelancers-price">$25 Hourly</div>
</div>
</div>
</div>
<div class="cart-hover">
<a href="developer-details.html" class="btn-cart" tabindex="-1">View Profile</a>
</div>
</div>
<div class="freelance-widget">
<div class="freelance-content">
<a data-toggle="modal" href="#rating" class="favourite"><i class="feather-heart"></i></a>
<div class="freelance-img">
<a href="developer-details.html">
<img src="assets/img/user/avatar-4.jpg" alt="User Image">
<span class="verified"><i class="fas fa-check-circle"></i></span>
</a>
</div>
<div class="freelance-info">
<h3><a href="developer-details.html">James Douglas</a></h3>
<div class="freelance-specific">iOS Developer</div>
<div class="freelance-location"><img src="assets/img/icon/locations.svg" class="me-2" alt="img">Florida, USA</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">4.3 (31)</span>
</div>
<div class="freelance-tags">
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Web Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">UI Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Node Js</span></a>
</div>
<div class="freelance-blk-location">
<div class="freelancers-price">$25 Hourly</div>
</div>
</div>
</div>
<div class="cart-hover">
<a href="developer-details.html" class="btn-cart" tabindex="-1">View Profile</a>
</div>
</div>
<div class="freelance-widget">
<div class="freelance-content">
<a data-toggle="modal" href="#rating" class="favourite"><i class="feather-heart"></i></a>
<div class="freelance-img">
<a href="developer-details.html">
<img src="assets/img/user/avatar-2.jpg" alt="User Image">
<span class="verified"><i class="fas fa-check-circle"></i></span>
</a>
</div>
<div class="freelance-info">
<h3><a href="developer-details.html">Richard Wilson</a></h3>
<div class="freelance-specific">UI/UX Designer</div>
<div class="freelance-location"><img src="assets/img/icon/locations.svg" class="me-2" alt="img">Illinois, USA</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">4.7 (32)</span>
</div>
<div class="freelance-tags">
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Web Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">UI Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Node Js</span></a>
</div>
<div class="freelance-blk-location">
<div class="freelancers-price">$25 Hourly</div>
</div>
</div>
</div>
<div class="cart-hover">
<a href="developer-details.html" class="btn-cart" tabindex="-1">View Profile</a>
</div>
</div>
<div class="freelance-widget">
<div class="freelance-content">
<a data-toggle="modal" href="#rating" class="favourite"><i class="feather-heart"></i></a>
<div class="freelance-img">
<a href="developer-details.html">
<img src="assets/img/user/avatar-3.jpg" alt="User Image">
<span class="verified"><i class="fas fa-check-circle"></i></span>
</a>
</div>
<div class="freelance-info">
<h3><a href="developer-details.html">Richard Wilson</a></h3>
<div class="freelance-specific">UI/UX Designer</div>
<div class="freelance-location"><img src="assets/img/icon/locations.svg" class="me-2" alt="img">Alabama, USA</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">4.7 (32)</span>
</div>
<div class="freelance-tags">
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Web Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">UI Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Node Js</span></a>
</div>
<div class="freelance-blk-location">
<div class="freelancers-price">$25 Hourly</div>
</div>
</div>
</div>
<div class="cart-hover">
<a href="developer-details.html" class="btn-cart" tabindex="-1">View Profile</a>
</div>
</div>
<div class="freelance-widget">
<div class="freelance-content">
<a data-toggle="modal" href="#rating" class="favourite"><i class="feather-heart"></i></a>
<div class="freelance-img">
<a href="developer-details.html">
<img src="assets/img/user/avatar-4.jpg" alt="User Image">
<span class="verified"><i class="fas fa-check-circle"></i></span>
</a>
</div>
<div class="freelance-info">
<h3><a href="developer-details.html">Richard Wilson</a></h3>
<div class="freelance-specific">UI/UX Designer</div>
<div class="freelance-location"><img src="assets/img/icon/locations.svg" class="me-2" alt="img">Illinois, USA</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">4.7 (32)</span>
</div>
<div class="freelance-tags">
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Web Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">UI Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Node Js</span></a>
</div>
<div class="freelance-blk-location">
<div class="freelancers-price">$25 Hourly</div>
</div>
</div>
</div>
<div class="cart-hover">
<a href="developer-details.html" class="btn-cart" tabindex="-1">View Profile</a>
</div>
</div>
<div class="freelance-widget">
<div class="freelance-content">
<a data-toggle="modal" href="#rating" class="favourite"><i class="feather-heart"></i></a>
<div class="freelance-img">
<a href="developer-details.html">
<img src="assets/img/user/avatar-5.jpg" alt="User Image">
<span class="verified"><i class="fas fa-check-circle"></i></span>
</a>
</div>
<div class="freelance-info">
<h3><a href="developer-details.html">Richard Wilson</a></h3>
<div class="freelance-specific">UI/UX Designer</div>
<div class="freelance-location"><img src="assets/img/icon/locations.svg" class="me-2" alt="img">Alabama, USA</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">4.7 (32)</span>
</div>
<div class="freelance-tags">
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Web Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">UI Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Node Js</span></a>
</div>
<div class="freelance-blk-location">
<div class="freelancers-price">$25 Hourly</div>
</div>
</div>
</div>
<div class="cart-hover">
<a href="developer-details.html" class="btn-cart" tabindex="-1">View Profile</a>
</div>
</div>
<div class="freelance-widget">
<div class="freelance-content">
<a data-toggle="modal" href="#rating" class="favourite favourited"><i class="feather-heart"></i></a>
<div class="freelance-img">
<a href="developer-details.html">
<img src="assets/img/user/avatar-3.jpg" alt="User Image">
<span class="verified"><i class="fas fa-check-circle"></i></span>
</a>
</div>
<div class="freelance-info">
<h3><a href="developer-details.html">Richard Wilson</a></h3>
<div class="freelance-specific">UI/UX Designer</div>
<div class="freelance-location"><img src="assets/img/icon/locations.svg" class="me-2" alt="img">Alabama, USA</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">4.8 (55)</span>
</div>
<div class="freelance-tags">
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Web Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">UI Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Node Js</span></a>
</div>
<div class="freelance-blk-location">
<div class="freelancers-price">$25 Hourly</div>
</div>
</div>
</div>
<div class="cart-hover">
<a href="developer-details.html" class="btn-cart" tabindex="-1">View Profile</a>
</div>
</div>
<div class="freelance-widget">
<div class="freelance-content">
<a data-toggle="modal" href="#rating" class="favourite"><i class="feather-heart"></i></a>
<div class="freelance-img">
<a href="developer-details.html">
<img src="assets/img/user/avatar-5.jpg" alt="User Image">
<span class="verified"><i class="feaather-heart"></i></span>
</a>
</div>
<div class="freelance-info">
<h3><a href="developer-details.html">Richard Wilson</a></h3>
<div class="freelance-specific">UI/UX Designer</div>
<div class="freelance-location"><img src="assets/img/icon/locations.svg" class="me-2" alt="img">Alabama, USA</div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">5.0 (4)</span>
</div>
<div class="freelance-tags">
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Web Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">UI Design</span></a>
<a href="javascript:void(0);"><span class="badge badge-pill badge-design">Node Js</span></a>
</div>
<div class="freelance-blk-location">
<div class="freelancers-price">$25 Hourly</div>
</div>
</div>
</div>
<div class="cart-hover">
<a href="developer-details.html" class="btn-cart" tabindex="-1">View Profile</a>
</div>
</div>
</div>
</div>
</section>


<section class="section subscribe">
<div class="bg-img">
<img src="assets/img/bg/bg3.png" class="bg-img3" alt="img">
</div>
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 col-12 mx-auto ">
<div class="section-header aos text-center" data-aos="fade-up">
<h2 class="header-title">Subscribe To Get Discounts, Updates & More</h2>
<p>Monthly product updates, industry news and more!</p>
</div>
</div>
<div class="subscribe-form aos " data-aos="fade-up">
<input type="text" placeholder="Enter your Email">
<a href="javascript:void(0);" class="btn btn-sub">Send</a>
</div>
</div>
</div>
</section>


<section class="section testimonial-section review">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-header aos text-center" data-aos="fade-up">
<h2 class="header-title">Top Reviews</h2>
<p>High Performing Developers To Your</p>
</div>
</div>
</div>
<div id="testimonial-slider" class="owl-carousel owl-theme testimonial-slider aos" data-aos="fade-up">

<div class="review-blog">
<div class="review-top d-flex align-items-center">
<div class="review-img">
<a href="review.html"><img class="img-fluid" src="assets/img/review/review-01.jpg" alt="Post Image"></a>
</div>
<div class="review-info">
<h3><a href="review.html">Durso Raeen</a></h3>
<h5>Project Lead</h5>
</div>
<div class="test-quote-img">
<img class="img-fluid" src="assets/img/test-quote.svg" alt="quote">
</div>
</div>
<div class="review-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean.</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">4.7</span>
</div>
</div>
</div>


<div class="review-blog">
<div class="review-top d-flex align-items-center">
<div class="review-img">
<a href="review.html"><img class="img-fluid" src="assets/img/review/review-02.jpg" alt="Post Image"></a>
</div>
<div class="review-info">
<h3><a href="review.html">Camelia Rennesa</a></h3>
<h5>Project Lead</h5>
</div>
<div class="test-quote-img">
<img class="img-fluid" src="assets/img/test-quote.svg" alt="quote">
</div>
</div>
<div class="review-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean.</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">4.8</span>
</div>
</div>
</div>


<div class="review-blog">
<div class="review-top d-flex align-items-center">
<div class="review-img">
<a href="review.html"><img class="img-fluid" src="assets/img/review/review-03.jpg" alt="Post Image"></a>
</div>
<div class="review-info">
<h3><a href="review.html">Brayan</a></h3>
<h5>Team Lead</h5>
</div>
<div class="test-quote-img">
<img class="img-fluid" src="assets/img/test-quote.svg" alt="quote">
</div>
</div>
<div class="review-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean.</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">5.0</span>
</div>
</div>
</div>


<div class="review-blog">
<div class="review-top d-flex align-items-center">
<div class="review-img">
<a href="review.html"><img class="img-fluid" src="assets/img/review/review-02.jpg" alt="Post Image"></a>
</div>
<div class="review-info">
<h3><a href="review.html">Davis Payerf</a></h3>
<h5>Project Lead</h5>
</div>
<div class="test-quote-img">
<img class="img-fluid" src="assets/img/test-quote.svg" alt="quote">
</div>
</div>
<div class="review-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat orci enim, mattis nibh aliquam dui, nibh faucibus aenean.</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="average-rating">3.2</span>
</div>
</div>
</div>

</div>
</div>
</section>

<section class="section projects">
<div class="container">
<div class="row">
<div class="col-12 col-md-12 mx-auto">
<div class="section-header text-center aos aos-init aos-animate" data-aos="fade-up">
<h2 class="header-title">Trusted by the world’s best</h2>
<p>Top companies</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<div class="best-company aos aos-init aos-animate" data-aos="fade-up">
<ul class="mb-0">
<li>
<div class="company-bestimg">
<img src="assets/img/company/theme-1.png" alt="img">
</div>
</li>
<li>
<div class="company-bestimg">
<img src="assets/img/company/theme-2.png" alt="img">
</div>
</li>
<li>
<div class="company-bestimg">
<img src="assets/img/company/theme-3.png" alt="img">
</div>
</li>
<li>
<div class="company-bestimg">
<img src="assets/img/company/theme-4.png" alt="img">
</div>
</li>
<li>
<div class="company-bestimg">
<img src="assets/img/company/theme-5.png" alt="img">
</div>
</li>
<li>
<div class="company-bestimg">
<img src="assets/img/company/theme-6.png" alt="img">
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>

<section class="section news">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-header text-center aos" data-aos="fade-up">
<h2 class="header-title">Our Blog</h2>
<p>Freelancing refers to working as an independent contractor</p>
</div>
</div>
</div>
<div class="row blog-grid-row">
<div class="col-xl-4 col-md-6 d-flex">

<div class="blog grid-blog aos" data-aos="fade-up">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-01.jpg" alt="Post Image"></a>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item mb-2">
<li class="mb-0">
<div class="post-author">
<a href="developer-details.html"><img src="assets/img/img-02.jpg" alt="Post Author"> <span>Aidan Funnell</span></a>
</div>
</li>
<li><i class="feather-calendar me-1"></i> 4 Oct 2023</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">Choose a Blogging Platform</a></h3>
<p class="mb-0">Select a blogging platform that suits your needs. WordPress, Blogger, and Medium are popular options.</p>
<div class="blog-read">
<a href="blog-details.html">Read More <i class="fas fa-arrow-right ms-1"></i></a>
</div>
</div>
</div>

</div>
<div class="col-xl-4 col-md-6 d-flex">

<div class="blog grid-blog aos" data-aos="fade-up">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-02.jpg" alt="Post Image"></a>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item mb-2">
<li class="mb-0">
<div class="post-author">
<a href="developer-details.html"><img src="assets/img/img-03.jpg" alt="Post Author"> <span> Deborah Angel</span></a>
</div>
</li>
<li><i class="feather-calendar me-1"></i> 10 Oct 2023</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">Pick a Domain Name</a></h3>
<p class="mb-0">Choose a memorable and relevant domain name for your blog. Ideally, it should reflect your niche and personal brand.</p>
<div class="blog-read">
<a href="blog-details.html">Read More <i class="fas fa-arrow-right ms-1"></i></a>
</div>
</div>
</div>

</div>
<div class="col-xl-4 col-md-6 d-flex">

<div class="blog grid-blog aos" data-aos="fade-up">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-03.jpg" alt="Post Image"></a>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item mb-2">
<li class="mb-0">
<div class="post-author">
<a href="developer-details.html"><img src="assets/img/img-04.jpg" alt="Post Author"> <span>Darren Elder</span></a>
</div>
</li>
<li><i class="feather-calendar me-1"></i> 3 Nov 2023</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">Analyze and Improve</a></h3>
<p class="mb-0">Use analytics tools (e.g., Google Analytics) to track your blog's performance. Analyze which content performs well and adjust your strategy accordingly.</p>
<div class="blog-read">
<a href="blog-details.html">Read More <i class="fas fa-arrow-right ms-1"></i></a>
</div>
</div>
</div>

</div>
</div>
</div>
</section>


<section class="section job-register">
<div class="container">
<div class="row">
<div class="col-12">
<div class="register-job-blk">
<div class="job-content-blk aos" data-aos="fade-up">
<h2>Find Your Next Great Job Opportunity!</h2>
<p>Quisque pretium dolor turpis, quis blandit turpis semper ut. Nam malesuada eros nec luctus laoreet.</p>
<a href="register.html" class="btn all-btn">Join Now</a>
</div>
<div class="see-all mt-0 aos opportunity" data-aos="zoom-in">
<img src="assets/img/job1.png" alt="img">
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="footer">
<div class="footer-top ">
<div class="container">
<div class="row">
<div class=" col-lg-4 col-md-12">
<div class="footer-bottom-logo">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
<p>We’re always in search for talented and motivated people. Don’t be shy introduce yourself!</p>
<ul>
<li>
<a href="javascript:void(0);"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a>
</li>
</ul>
<a href="javascript:void(0);" class="btn btn-connectus">Contact with us</a>
</div>
</div>
<div class=" col-lg-8 col-md-12">
<div class="row">
<div class="col-xl-3 col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Useful Links</h2>
<ul>
<li><a href="about.html"><i class="fas fa-angle-right me-1"></i>About Us</a></li>
<li><a href="blog-list.html"><i class="fas fa-angle-right me-1"></i>Blog</a></li>
<li><a href="login.html"><i class="fas fa-angle-right me-1"></i>Login</a></li>
<li><a href="register.html"><i class="fas fa-angle-right me-1"></i>Register</a></li>
<li><a href="forgot-password.html"><i class="fas fa-angle-right me-1"></i>Forgot Password</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Help & Support</h2>
<ul>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Browse Candidates</a></li>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Employers Dashboard</a></li>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Job Packages</a></li>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Jobs Featured</a></li>
<li><a href="javascript:void(0);"><i class="fas fa-angle-right me-1"></i>Post A Job</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Other Links</h2>
<ul>
<li><a href="freelancer-dashboard.html"><i class="fas fa-angle-right me-1"></i>Freelancers</a></li>
<li><a href="freelancer-portfolio.html"><i class="fas fa-angle-right me-1"></i>Freelancer Details</a></li>
<li><a href="project.html"><i class="fas fa-angle-right me-1"></i>Project</a></li>
<li><a href="project-details.html"><i class="fas fa-angle-right me-1"></i>Project Details</a></li>
<li><a href="post-project.html"><i class="fas fa-angle-right me-1"></i>Post Project</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6">
<div class="footer-widget footer-menu">
<h2 class="footer-title">Connect With Us</h2>
<ul>
<li><a href="freelancer-chats.html"><i class="fas fa-angle-right me-1"></i>Chat</a></li>
<li><a href="faq.html"><i class="fas fa-angle-right me-1"></i>Faq</a></li>
<li><a href="freelancer-review.html"><i class="fas fa-angle-right me-1"></i>Reviews</a></li>
<li><a href="privacy-policy.html"><i class="fas fa-angle-right me-1"></i>Privacy Policy</a></li>
<li><a href="term-condition.html"><i class="fas fa-angle-right me-1"></i>Terms of use</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-12">
<div class="copyright-text text-center">
<p class="mb-0">Copyright 2024 © KofeJob. All right reserved.</p>
</div>
</div>
</div>
</div>

</div>
</div>

</footer>

</div>

<button class="scroll-top scroll-to-target" data-target="html">
<span class="ti-angle-up"><img src="assets/img/icon/top-icon.svg" class="img-fluid" alt="Img"></span>
</button>

<script src="assets/js/jquery-3.7.1.min.js" type="5ea3d3adc1e63c246b08d5a8-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="5ea3d3adc1e63c246b08d5a8-text/javascript"></script>

<script src="assets/js/owl.carousel.min.js" type="5ea3d3adc1e63c246b08d5a8-text/javascript"></script>

<script src="assets/js/jquery.waypoints.js" type="5ea3d3adc1e63c246b08d5a8-text/javascript"></script>
<script src="assets/js/jquery.counterup.min.js" type="5ea3d3adc1e63c246b08d5a8-text/javascript"></script>

<script src="assets/plugins/aos/aos.js" type="5ea3d3adc1e63c246b08d5a8-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="5ea3d3adc1e63c246b08d5a8-text/javascript"></script>

<script src="assets/js/slick.js" type="5ea3d3adc1e63c246b08d5a8-text/javascript"></script>

<script src="assets/js/script.js" type="5ea3d3adc1e63c246b08d5a8-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5ea3d3adc1e63c246b08d5a8-|49" defer></script></body>
</html>