<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Kofejob - Bootstrap Admin HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
<a href="index.html" class="logo logo-small">
<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
</a>

<a href="javascript:void(0);" id="toggle_btn">
<i class="feather-chevrons-left"></i>
</a>


<a class="mobile_btn" id="mobile_btn">
<i class="feather-chevrons-left"></i>
</a>

</div>


<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Start typing your Search...">
<button class="btn" type="submit"><i class="feather-search"></i></button>
</form>
</div>


<ul class="nav user-menu">

<li class="nav-item dropdown">
<a href="javascript:void(0);" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i class="feather-bell"></i> <span class="badge badge-pill">5</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All</a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="javascript:void(0);">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="Img" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Brian Johnson</span> paid the invoice <span class="noti-title">#DF65485</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="javascript:void(0);">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="Img" src="assets/img/profiles/avatar-03.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Marie Canales</span> has accepted your estimate <span class="noti-title">#GTR458789</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="javascript:void(0);">
<div class="media d-flex">
<div class="avatar avatar-sm flex-shrink-0">
<span class="avatar-title rounded-circle bg-primary-light"><i class="far fa-user"></i></span>
</div>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">New user registered</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="javascript:void(0);">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="Img" src="assets/img/profiles/avatar-04.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Barbara Moore</span> declined the invoice <span class="noti-title">#RDW026896</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="javascript:void(0);">
<div class="media d-flex">
<div class="avatar avatar-sm flex-shrink-0">
<span class="avatar-title rounded-circle bg-info-light"><i class="far fa-comment"></i></span>
</div>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">You have received a new message</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="javascript:void(0);">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow main-drop">
<a href="javascript:void(0);" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img src="assets/img/profiles/avatar-07.jpg" alt="Img">
<span class="status online"></span>
</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html"><i data-feather="user" class="me-1"></i> Profile</a>
<a class="dropdown-item" href="settings.html"><i data-feather="settings" class="me-1"></i> Settings</a>
<a class="dropdown-item" href="login.html"><i data-feather="log-out" class="me-1"></i> Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title"><span>Main</span></li>
<li>
<a href="index.html"><i data-feather="home"></i> <span>Dashboard</span></a>
</li>
<li>
<a href="categories.html"><i data-feather="copy"></i> <span>Categories</span></a>
</li>
<li>
<a href="projects.html"><i data-feather="database"></i> <span>Projects</span></a>
</li>
<li>
<a href="users.html"><i data-feather="users"></i> <span>Freelancer</span></a>
</li>
<li>
<a href="deposit.html"><i data-feather="user-check"></i> <span>Deposit</span></a>
</li>
<li>
<a href="withdrawn.html"><i data-feather="user-check"></i> <span>Withdrawn</span></a>
</li>
<li>
<a href="transaction.html"><i data-feather="clipboard"></i> <span>Transaction</span></a>
</li>
<li>
<a href="providers.html"><i data-feather="user-check"></i> <span>Providers</span></a>
</li>
<li>
<a href="subscription.html"><i data-feather="user-check"></i> <span>Subscription</span></a>
</li>
<li>
<a href="reports.html"><i data-feather="pie-chart"></i> <span>Reports</span></a>
</li>
<li class="active">
<a href="roles.html"><i data-feather="clipboard"></i> <span>Roles</span></a>
</li>
<li>
<a href="skills.html"><i data-feather="award"></i> <span>Skills</span></a>
</li>
<li>
<a href="verify-identity.html"><i data-feather="user-check"></i> <span>Verify Identity</span></a>
</li>
<li>
<a href="settings.html"><i data-feather="settings"></i> <span>Settings</span></a>
</li>
<li class="menu-title"><span>UI Interface</span></li>
<li>
<a href="components.html"><i data-feather="pocket"></i> <span>Components</span></a>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i data-feather="file-minus"></i> <span> Forms</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="form-basic-inputs.html">Basic Inputs</a></li>
<li><a href="form-input-groups.html">Input Groups</a></li>
<li><a href="form-horizontal.html">Horizontal Form</a></li>
<li><a href="form-vertical.html">Vertical Form</a></li>
<li><a href="form-mask.html">Form Mask</a></li>
<li><a href="form-validation.html">Form Validation</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i data-feather="align-justify"></i> <span> Tables</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="tables-basic.html">Basic Tables</a></li>
<li><a href="data-tables.html">Data Table</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header">
<div class="row align-items-center">
<div class="col">
<h3 class="page-title">Permission</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item"><a href="roles.html">Roles</a></li>
<li class="breadcrumb-item active">Payments</li>
</ul>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-4">
<div class="card">
<div class="card-body pt-0">
<div class="card-header mb-4">
<h5 class="card-title">Select Role Permission</h5>
</div>
<form>
<div class="form-group">
<label>Role Name</label>
<select class="form-control select">
<option>Select Role Name</option>
<option>Show All Projects</option>
<option>Show Open Projects</option>
</select>
</div>
<button type="submit" class="btn btn-primary btn-block">Submit</button>
</form>
</div>
</div>
</div>
<div class="col-lg-8">
<div class="card">
<div class="card-body pt-0">
<div class="card-header mb-4">
<h5 class="card-title">Role Permissions</h5>
</div>
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show all projects </p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch1">
<input type="checkbox" class="toggle-switch-input" id="notification_switch1">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show running projects </p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch2">
<input type="checkbox" class="toggle-switch-input" id="notification_switch2" checked>
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show open projects </p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch3">
<input type="checkbox" class="toggle-switch-input" id="notification_switch3" checked>
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show cancelled projects </p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch4">
<input type="checkbox" class="toggle-switch-input" id="notification_switch4" checked>
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show project cancel requests </p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch5">
<input type="checkbox" class="toggle-switch-input" id="notification_switch5" checked>
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show project category</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch6">
<input type="checkbox" class="toggle-switch-input" id="notification_switch6" checked>
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show verification requests </p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch7">
<input type="checkbox" class="toggle-switch-input" id="notification_switch7" checked>
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show user chats </p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch8">
<input type="checkbox" class="toggle-switch-input" id="notification_switch8" checked>
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show all freelancers</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch9">
<input type="checkbox" class="toggle-switch-input" id="notification_switch9" checked>
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show freelancer packages </p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch10">
<input type="checkbox" class="toggle-switch-input" id="notification_switch10">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show freelancer skills</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch11">
<input type="checkbox" class="toggle-switch-input" id="notification_switch11">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show freelancer badges</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch12">
<input type="checkbox" class="toggle-switch-input" id="notification_switch12">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show all clients</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch13">
<input type="checkbox" class="toggle-switch-input" id="notification_switch13">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show client packages</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch14">
<input type="checkbox" class="toggle-switch-input" id="notification_switch14">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show client badges</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch15">
<input type="checkbox" class="toggle-switch-input" id="notification_switch15">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show freelancers reviews</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch16">
<input type="checkbox" class="toggle-switch-input" id="notification_switch16">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show client reviews</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch17">
<input type="checkbox" class="toggle-switch-input" id="notification_switch17">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show active tickets</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch18">
<input type="checkbox" class="toggle-switch-input" id="notification_switch18">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show project payments</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch19">
<input type="checkbox" class="toggle-switch-input" id="notification_switch19">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show package payments</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch20">
<input type="checkbox" class="toggle-switch-input" id="notification_switch20">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show freelancer withdraw requests</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch21">
<input type="checkbox" class="toggle-switch-input" id="notification_switch21">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show freelancer payouts</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch22">
<input type="checkbox" class="toggle-switch-input" id="notification_switch22">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show employee roles</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch23">
<input type="checkbox" class="toggle-switch-input" id="notification_switch23">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show general setting</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch24">
<input type="checkbox" class="toggle-switch-input" id="notification_switch24">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show email setting</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch25">
<input type="checkbox" class="toggle-switch-input" id="notification_switch25">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show payment gateways setting</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch26">
<input type="checkbox" class="toggle-switch-input" id="notification_switch26">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show freelancer payment</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch27">
<input type="checkbox" class="toggle-switch-input" id="notification_switch27">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show manual payment methods</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch28">
<input type="checkbox" class="toggle-switch-input" id="notification_switch28">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Create new client package</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch29">
<input type="checkbox" class="toggle-switch-input" id="notification_switch29">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Create new freelancer package</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch30">
<input type="checkbox" class="toggle-switch-input" id="notification_switch30">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show dashboard</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch31">
<input type="checkbox" class="toggle-switch-input" id="notification_switch31">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
<div class="col mb-3 d-flex">
<div class="card flex-fill">
<div class="card-body p-3 text-center">
<p class="card-text f-12">Show create roles</p>
</div>
<div class="card-footer">
<label class="form-group toggle-switch mb-0" for="notification_switch32">
<input type="checkbox" class="toggle-switch-input" id="notification_switch32">
<span class="toggle-switch-label mx-auto">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>


<script src="assets/js/jquery-3.7.1.min.js" type="5ce4cbc2a71fe5a5bca9dfd8-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="5ce4cbc2a71fe5a5bca9dfd8-text/javascript"></script>

<script src="assets/js/feather.min.js" type="5ce4cbc2a71fe5a5bca9dfd8-text/javascript"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js" type="5ce4cbc2a71fe5a5bca9dfd8-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="5ce4cbc2a71fe5a5bca9dfd8-text/javascript"></script>

<script src="assets/plugins/datatables/jquery.dataTables.min.js" type="5ce4cbc2a71fe5a5bca9dfd8-text/javascript"></script>
<script src="assets/plugins/datatables/datatables.min.js" type="5ce4cbc2a71fe5a5bca9dfd8-text/javascript"></script>

<script src="assets/js/script.js" type="5ce4cbc2a71fe5a5bca9dfd8-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5ce4cbc2a71fe5a5bca9dfd8-|49" defer></script></body>
</html>