<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Kofejob - Bootstrap Admin HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
<a href="index.html" class="logo logo-small">
<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
</a>

<a href="javascript:void(0);" id="toggle_btn">
<i class="feather-chevrons-left"></i>
</a>


<a class="mobile_btn" id="mobile_btn">
<i class="feather-chevrons-left"></i>
</a>

</div>


<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Start typing your Search...">
<button class="btn" type="submit"><i class="feather-search"></i></button>
</form>
</div>


<ul class="nav user-menu">

<li class="nav-item dropdown">
<a href="javascript:void(0);" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i class="feather-bell"></i> <span class="badge badge-pill">5</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All</a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="javascript:void(0);">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="Img" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Brian Johnson</span> paid the invoice <span class="noti-title">#DF65485</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="javascript:void(0);">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="Img" src="assets/img/profiles/avatar-03.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Marie Canales</span> has accepted your estimate <span class="noti-title">#GTR458789</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="javascript:void(0);">
<div class="media d-flex">
<div class="avatar avatar-sm flex-shrink-0">
<span class="avatar-title rounded-circle bg-primary-light"><i class="far fa-user"></i></span>
</div>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">New user registered</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="javascript:void(0);">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="Img" src="assets/img/profiles/avatar-04.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Barbara Moore</span> declined the invoice <span class="noti-title">#RDW026896</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="javascript:void(0);">
<div class="media d-flex">
<div class="avatar avatar-sm flex-shrink-0">
<span class="avatar-title rounded-circle bg-info-light"><i class="far fa-comment"></i></span>
</div>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">You have received a new message</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="javascript:void(0);">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow main-drop">
<a href="javascript:void(0);" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img src="assets/img/profiles/avatar-07.jpg" alt="Img">
<span class="status online"></span>
</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html"><i data-feather="user" class="me-1"></i> Profile</a>
<a class="dropdown-item" href="settings.html"><i data-feather="settings" class="me-1"></i> Settings</a>
<a class="dropdown-item" href="login.html"><i data-feather="log-out" class="me-1"></i> Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title"><span>Main</span></li>
<li>
<a href="index.html"><i data-feather="home"></i> <span>Dashboard</span></a>
</li>
<li>
<a href="categories.html"><i data-feather="copy"></i> <span>Categories</span></a>
</li>
<li>
<a href="projects.html"><i data-feather="database"></i> <span>Projects</span></a>
</li>
<li>
<a href="users.html"><i data-feather="users"></i> <span>Freelancer</span></a>
</li>
<li>
<a href="deposit.html"><i data-feather="user-check"></i> <span>Deposit</span></a>
</li>
<li>
<a href="withdrawn.html"><i data-feather="user-check"></i> <span>Withdrawn</span></a>
</li>
<li>
<a href="transaction.html"><i data-feather="clipboard"></i> <span>Transaction</span></a>
</li>
<li>
<a href="providers.html"><i data-feather="user-check"></i> <span>Providers</span></a>
</li>
<li>
<a href="subscription.html"><i data-feather="user-check"></i> <span>Subscription</span></a>
</li>
<li>
<a href="reports.html"><i data-feather="pie-chart"></i> <span>Reports</span></a>
</li>
<li>
<a href="roles.html"><i data-feather="clipboard"></i> <span>Roles</span></a>
</li>
<li>
<a href="skills.html"><i data-feather="award"></i> <span>Skills</span></a>
</li>
<li class="active">
<a href="verify-identity.html"><i data-feather="user-check"></i> <span>Verify Identity</span></a>
</li>
<li>
<a href="settings.html"><i data-feather="settings"></i> <span>Settings</span></a>
</li>
<li class="menu-title"><span>UI Interface</span></li>
<li>
<a href="components.html"><i data-feather="pocket"></i> <span>Components</span></a>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i data-feather="file-minus"></i> <span> Forms</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="form-basic-inputs.html">Basic Inputs</a></li>
<li><a href="form-input-groups.html">Input Groups</a></li>
<li><a href="form-horizontal.html">Horizontal Form</a></li>
<li><a href="form-vertical.html">Vertical Form</a></li>
<li><a href="form-mask.html">Form Mask</a></li>
<li><a href="form-validation.html">Form Validation</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i data-feather="align-justify"></i> <span> Tables</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="tables-basic.html">Basic Tables</a></li>
<li><a href="data-tables.html">Data Table</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header">
<div class="row align-items-center">
<div class="col">
<h3 class="page-title">Verify Identity Details</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active">Verify Identity Details</li>
</ul>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-12">
<div class="card bg-white">
<div class="card-body pt-0">
<div class="card-header mb-4">
<ul role="tablist" class="nav nav-pills card-header-pills nav-justified">
<li class="nav-item">
<a href="#employer" data-bs-toggle="tab" class="nav-link active me-1">Employers</a>
</li>
<li class="nav-item">
<a href="#freelancer" data-bs-toggle="tab" class="nav-link">Freelancers</a>
</li>
</ul>
</div>
<div class="tab-content pt-0">
<div role="tabpanel" id="employer" class="tab-pane fade show active">
<div class="card">
<div class="card-body">
<div class="table-responsive">
<table class="table table-center table-hover mb-0 datatable">
<thead>
<tr>
<th>No</th>
<th>Name</th>
<th>Contact Number</th>
<th>CNIC / Passport / NIN / SSN</th>
<th>Document</th>
<th>Address</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Emily Smith</td>
<td>601-316-9060</td>
<td>518-43-5504</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="me-2 rounded-circle" src="assets/img/profiles/avatar-01.jpg" alt="User Image"></a>
</h2>
</td>
<td>148 Tanglewood Road, Fulton</td>
<td>
<a href="javascript:void(0);" class="btn btn-success btn-disable">Approve</a>
<a href="javascript:void(0);" class="btn btn-disable">Reject</a>
</td>
</tr>
<tr>
<td>2</td>
<td>Angeline S Cutshaw</td>
<td>601-283-5402</td>
<td>158-07-8510</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="me-2 rounded-circle" src="assets/img/profiles/avatar-03.jpg" alt="User Image"></a>
</h2>
</td>
<td>North Carolina, USAi</td>
<td>
<a href="javascript:void(0);" class="btn btn-success btn-disable">Approve</a>
<a href="javascript:void(0);" class="btn btn-disable">Reject</a>
</td>
</tr>
<tr>
<td>3</td>
<td>Robert J Sullivan</td>
<td>601-316-5657</td>
<td>221-04-8830</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="me-2 rounded-circle" src="assets/img/profiles/avatar-02.jpg" alt="User Image"></a>
</h2>
</td>
<td>Kentucky, USA</td>
<td>
<a href="javascript:void(0);" class="btn btn-success btn-disable">Approve</a>
<a href="javascript:void(0);" class="btn btn-disable">Reject</a>
</td>
</tr>
<tr>
<td>4</td>
<td>Crystal Kemper</td>
<td>601-321-8956</td>
<td>221-04-5659</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="me-2 rounded-circle" src="assets/img/profiles/avatar-04.jpg" alt="User Image"></a>
</h2>
</td>
<td>64 Florida, USA</td>
<td>
<a href="javascript:void(0);" class="btn btn-success btn-disable">Approve</a>
<a href="javascript:void(0);" class="btn btn-disable">Reject</a>
</td>
</tr>
<tr>
<td>5</td>
<td>Andrew Glover</td>
<td>601-213-4545</td>
<td>221-04-7245</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="me-2 rounded-circle" src="assets/img/profiles/avatar-05.jpg" alt="User Image"></a>
</h2>
</td>
<td>New Jersey, USA</td>
<td>
<a href="javascript:void(0);" class="btn btn-success btn-disable">Approve</a>
<a href="javascript:void(0);" class="btn btn-disable">Reject</a>
</td>
</tr>
<tr>
<td>6</td>
<td>Jacqueline Daye</td>
<td>601-456-2468</td>
<td>221-04-8830</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="me-2 rounded-circle" src="assets/img/profiles/avatar-06.jpg" alt="User Image"></a>
</h2>
</td>
<td> Indiana, USA</td>
<td>
<a href="javascript:void(0);" class="btn btn-success btn-disable">Approve</a>
<a href="javascript:void(0);" class="btn btn-disable">Reject</a>
</td>
</tr>
<tr>
<td>7</td>
<td>Tony Ingle</td>
<td>601-345-7834</td>
<td>221-04-8830</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="me-2 rounded-circle" src="assets/img/profiles/avatar-07.jpg" alt="User Image"></a>
</h2>
</td>
<td>644 Ferrell Street, Wadena</td>
<td>
<a href="javascript:void(0);" class="btn btn-success btn-disable">Approve</a>
<a href="javascript:void(0);" class="btn btn-disable">Reject</a>
</td>
</tr>
<tr>
<td>8</td>
<td>Albert Boone</td>
<td>601-316-7765</td>
<td>321-04-3434</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="me-2 rounded-circle" src="assets/img/profiles/avatar-08.jpg" alt="User Image"></a>
</h2>
</td>
<td>644 Ferrell Street, Wadena</td>
<td>
<a href="javascript:void(0);" class="btn btn-success btn-disable">Approve</a>
<a href="javascript:void(0);" class="btn btn-disable">Reject</a>
</td>
</tr>
<tr>
<td>9</td>
<td>Kathleen Kaiser</td>
<td>601-545-2323</td>
<td>121-04-2323</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="me-2 rounded-circle" src="assets/img/profiles/avatar-09.jpg" alt="User Image"></a>
</h2>
</td>
<td>644 Alabama, USA</td>
<td>
<a href="javascript:void(0);" class="btn btn-success btn-disable">Approve</a>
<a href="javascript:void(0);" class="btn btn-disable">Reject</a>
</td>
</tr>
<tr>
<td>10</td>
<td>Mickey Bernier</td>
<td>601-343-5656</td>
<td>221-34-4545</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="me-2 rounded-circle" src="assets/img/profiles/avatar-10.jpg" alt="User Image"></a>
</h2>
</td>
<td> North Carolina, USA</td>
<td>
<a href="javascript:void(0);" class="btn btn-success btn-disable">Approve</a>
<a href="javascript:void(0);" class="btn btn-disable">Reject</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div role="tabpanel" id="freelancer" class="tab-pane fade">
<div class="card">
<div class="card-body">
<div class="table-responsive">
<table class="table table-center table-bordered table-hover datatable">
<thead class="thead-light">
<tr>
<th>No</th>
<th>Name</th>
<th>Contact Number</th>
<th>CNIC / Passport / NIN / SSN</th>
<th>Document</th>
<th>Address</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Crystal Kemper</td>
<td>601-316-9060</td>
<td>518-43-5504</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="me-2 rounded-circle" src="assets/img/profiles/avatar-11.jpg" alt="User Image"></a>
</h2>
</td>
<td>Tanglewood Road, Fulton</td>
<td>
<a href="javascript:void(0);" class="btn btn-success btn-disable">Approve</a>
<a href="javascript:void(0);" class="btn btn-disable">Reject</a>
</td>
</tr>
<tr>
<td>2</td>
<td>Cutshaw Emiley</td>
<td>601-283-5402</td>
<td>158-07-8510</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="me-2 rounded-circle" src="assets/img/profiles/avatar-12.jpg" alt="User Image"></a>
</h2>
</td>
<td>2764 Brownton Road, Belzoni</td>
<td>
<a href="javascript:void(0);" class="btn btn-success btn-disable">Approve</a>
<a href="javascript:void(0);" class="btn btn-disable">Reject</a>
</td>
</tr>
<tr>
<td>3</td>
<td>Nick John</td>
<td>601-316-9060</td>
<td>221-04-8830</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="me-2 rounded-circle" src="assets/img/profiles/avatar-13.jpg" alt="User Image"></a>
</h2>
</td>
<td> Maine, USA</td>
<td>
<a href="javascript:void(0);" class="btn btn-success btn-disable">Approve</a>
<a href="javascript:void(0);" class="btn btn-disable">Reject</a>
</td>
</tr>
<tr>
<td>4</td>
<td>Floyd Lewis</td>
<td>601-316-9060</td>
<td>221-04-8830</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="me-2 rounded-circle" src="assets/img/profiles/avatar-14.jpg" alt="User Image"></a>
</h2>
</td>
<td>Alabama, USA</td>
<td>
<a href="javascript:void(0);" class="btn btn-success btn-disable">Approve</a>
<a href="javascript:void(0);" class="btn btn-disable">Reject</a>
</td>
</tr>
<tr>
<td>5</td>
<td>Santra Leodhapher</td>
<td>601-345-2325</td>
<td>221-04-8830</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="me-2 rounded-circle" src="assets/img/profiles/avatar-15.jpg" alt="User Image"></a>
</h2>
</td>
<td>North Carolina, USA</td>
<td>
<a href="javascript:void(0);" class="btn btn-success btn-disable">Approve</a>
<a href="javascript:void(0);" class="btn btn-disable">Reject</a>
</td>
</tr>
<tr>
<td>6</td>
<td>James Douglas</td>
<td>601-788-9087</td>
<td>231-65-5656</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="me-2 rounded-circle" src="assets/img/profiles/avatar-16.jpg" alt="User Image"></a>
</h2>
</td>
<td>Indiana, USA</td>
<td>
<a href="javascript:void(0);" class="btn btn-success btn-disable">Approve</a>
<a href="javascript:void(0);" class="btn btn-disable">Reject</a>
</td>
</tr>
<tr>
<td>7</td>
<td>John Smith</td>
<td>601-232-3422</td>
<td>221-05-3445</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="me-2 rounded-circle" src="assets/img/profiles/avatar-01.jpg" alt="User Image"></a>
</h2>
</td>
<td>New Jersey, USA</td>
<td>
<a href="javascript:void(0);" class="btn btn-success btn-disable">Approve</a>
<a href="javascript:void(0);" class="btn btn-disable">Reject</a>
</td>
</tr>
<tr>
<td>8</td>
<td>Robert Leodhapher</td>
<td>601-454-8666</td>
<td>231-45-3434</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="me-2 rounded-circle" src="assets/img/profiles/avatar-02.jpg" alt="User Image"></a>
</h2>
</td>
<td>Kentucky, USA</td>
<td>
<a href="javascript:void(0);" class="btn btn-success btn-disable">Approve</a>
<a href="javascript:void(0);" class="btn btn-disable">Reject</a>
</td>
</tr>
<tr>
<td>9</td>
<td>Will Smith</td>
<td>601-316-9060</td>
<td>221-04-8830</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="me-2 rounded-circle" src="assets/img/profiles/avatar-08.jpg" alt="User Image"></a>
</h2>
</td>
<td>Colorado, USA</td>
<td>
<a href="javascript:void(0);" class="btn btn-success btn-disable">Approve</a>
<a href="javascript:void(0);" class="btn btn-disable">Reject</a>
</td>
</tr>
<tr>
<td>10</td>
<td>Reboah Daniel</td>
<td>601-316-9060</td>
<td>221-04-8830</td>
<td>
<h2 class="table-avatar">
<a href="profile.html"><img class="me-2 rounded-circle" src="assets/img/profiles/avatar-06.jpg" alt="User Image"></a>
</h2>
</td>
<td> California, USA</td>
<td>
<a href="javascript:void(0);" class="btn btn-success btn-disable">Approve</a>
<a href="javascript:void(0);" class="btn btn-disable">Reject</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<script src="assets/js/jquery-3.7.1.min.js" type="f7038057324e5b8a507acda4-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="f7038057324e5b8a507acda4-text/javascript"></script>

<script src="assets/js/feather.min.js" type="f7038057324e5b8a507acda4-text/javascript"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js" type="f7038057324e5b8a507acda4-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="f7038057324e5b8a507acda4-text/javascript"></script>

<script src="assets/plugins/datatables/jquery.dataTables.min.js" type="f7038057324e5b8a507acda4-text/javascript"></script>
<script src="assets/plugins/datatables/datatables.min.js" type="f7038057324e5b8a507acda4-text/javascript"></script>

<script src="assets/js/script.js" type="f7038057324e5b8a507acda4-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f7038057324e5b8a507acda4-|49" defer></script></body>
</html>