<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Kofejob - Bootstrap Admin HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
<a href="index.html" class="logo logo-small">
<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
</a>

<a href="javascript:void(0);" id="toggle_btn">
<i class="feather-chevrons-left"></i>
</a>


<a class="mobile_btn" id="mobile_btn">
<i class="feather-chevrons-left"></i>
</a>

</div>


<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Start typing your Search...">
<button class="btn" type="submit"><i class="feather-search"></i></button>
</form>
</div>


<ul class="nav user-menu">

<li class="nav-item dropdown">
<a href="javascript:void(0);" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i class="feather-bell"></i> <span class="badge badge-pill">5</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All</a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="javascript:void(0);">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="Img" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Brian Johnson</span> paid the invoice <span class="noti-title">#DF65485</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="javascript:void(0);">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="Img" src="assets/img/profiles/avatar-03.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Marie Canales</span> has accepted your estimate <span class="noti-title">#GTR458789</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="javascript:void(0);">
<div class="media d-flex">
<div class="avatar avatar-sm flex-shrink-0">
<span class="avatar-title rounded-circle bg-primary-light"><i class="far fa-user"></i></span>
</div>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">New user registered</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="javascript:void(0);">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="Img" src="assets/img/profiles/avatar-04.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Barbara Moore</span> declined the invoice <span class="noti-title">#RDW026896</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="javascript:void(0);">
<div class="media d-flex">
<div class="avatar avatar-sm flex-shrink-0">
<span class="avatar-title rounded-circle bg-info-light"><i class="far fa-comment"></i></span>
</div>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">You have received a new message</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="javascript:void(0);">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow main-drop">
<a href="javascript:void(0);" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img src="assets/img/profiles/avatar-07.jpg" alt="Img">
<span class="status online"></span>
</span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html"><i data-feather="user" class="me-1"></i> Profile</a>
<a class="dropdown-item" href="settings.html"><i data-feather="settings" class="me-1"></i> Settings</a>
<a class="dropdown-item" href="login.html"><i data-feather="log-out" class="me-1"></i> Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title"><span>Main</span></li>
<li>
<a href="index.html"><i data-feather="home"></i> <span>Dashboard</span></a>
</li>
<li>
<a href="categories.html"><i data-feather="copy"></i> <span>Categories</span></a>
</li>
<li>
<a href="projects.html"><i data-feather="database"></i> <span>Projects</span></a>
</li>
<li>
<a href="users.html"><i data-feather="users"></i> <span>Freelancer</span></a>
</li>
<li>
<a href="deposit.html"><i data-feather="user-check"></i> <span>Deposit</span></a>
</li>
<li>
<a href="withdrawn.html"><i data-feather="user-check"></i> <span>Withdrawn</span></a>
</li>
<li>
<a href="transaction.html"><i data-feather="clipboard"></i> <span>Transaction</span></a>
</li>
<li>
<a href="providers.html"><i data-feather="user-check"></i> <span>Providers</span></a>
</li>
<li class="active">
<a href="subscription.html"><i data-feather="user-check"></i> <span>Subscription</span></a>
</li>
<li>
<a href="reports.html"><i data-feather="pie-chart"></i> <span>Reports</span></a>
</li>
<li>
<a href="roles.html"><i data-feather="clipboard"></i> <span>Roles</span></a>
</li>
<li>
<a href="skills.html"><i data-feather="award"></i> <span>Skills</span></a>
</li>
<li>
<a href="verify-identity.html"><i data-feather="user-check"></i> <span>Verify Identity</span></a>
</li>
<li>
<a href="settings.html"><i data-feather="settings"></i> <span>Settings</span></a>
</li>
<li class="menu-title"><span>UI Interface</span></li>
<li>
<a href="components.html"><i data-feather="pocket"></i> <span>Components</span></a>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i data-feather="file-minus"></i> <span> Forms</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="form-basic-inputs.html">Basic Inputs</a></li>
<li><a href="form-input-groups.html">Input Groups</a></li>
<li><a href="form-horizontal.html">Horizontal Form</a></li>
<li><a href="form-vertical.html">Vertical Form</a></li>
<li><a href="form-mask.html">Form Mask</a></li>
<li><a href="form-validation.html">Form Validation</a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i data-feather="align-justify"></i> <span> Tables</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="tables-basic.html">Basic Tables</a></li>
<li><a href="data-tables.html">Data Table</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header subscribe-head">
<div class="row align-items-center">
<div class="col">
<h3 class="page-title">Subscriber List</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active">Subscriber List</li>
</ul>
</div>
<div class="col-auto">
<a href="employe-list.html" class="btn add-button me-2">
Subscription List
</a>
<a class="btn filter-btn" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#add-plan-freelance">
New Subscription
</a>
</div>
</div>
</div>

<div class="row">
<div class="col-sm-12">
<div class="subscribe-employe">
<ul>
<li><a href="view-price-employe.html">Employer </a></li>
<li class="active"><a href="view-price-freelance.html">Freelancer</a></li>
</ul>
</div>

<div class="price-plan">
<div class="heading-price text-center">
<h2>Choose Your Plan </h2>
<p>If you need more info about our pricing, please check <a href="javascript:void(0);">Pricing Guidelines</a></p>
</div>
<div class="plan-price">
<ul class="nav nav-pills price-list" role="tablist">
<li class="nav-item" role="presentation">
<button class="btn-plan active" id="pills-Monthly-tab" data-bs-toggle="pill" data-bs-target="#pills-1" type="button" role="tab" aria-controls="pills-client" aria-selected="false">Monthly</button>
</li>
<li class="nav-item" role="presentation">
<button class="btn-plan " id="pills-annual-tab" data-bs-toggle="pill" data-bs-target="#pills-2" type="button" role="tab" aria-controls="pills-client" aria-selected="false">Annual</button>
</li>
</ul>
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade active show" id="pills-1" role="tabpanel" aria-labelledby="pills-Monthly-tab">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6 d-flex">
<div class="clockfie-plan">
<div class="basic-plan text-center">
<h2>Basic</h2>
<p>Optimal for 10+ team size & new <br>startup</p>
<div class="price-start text-center">
<h2>$39.00 <span>/month</span></h2>
</div>
</div>
<div class="credit-project">
<ul class="credit-list">
<li>20 prroject Credit <i class="fas fa-check-circle"></i></li>
<li>10 Projects <i class="fas fa-check-circle"></i></li>
<li>25 Project Visibility <i class="fas fa-times-circle wrong-credit"></i></li>
<li>20 Featured Services <i class="fas fa-times-circle wrong-credit"></i></li>
</ul>
<div class="subscribe-now text-center">
<a href="javascript:void(0);" class="btn btn-primary">Edit</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex">
<div class="clockfie-plan">
<div class="basic-plan text-center">
<h2>Professional</h2>
<p>Optimal for 10+ team size & new <br>startup</p>
<div class="price-start text-center">
<h2>$94.00 <span>/month</span></h2>
</div>
</div>
<div class="credit-project">
<ul class="credit-list">
<li>50 prroject Credit <i class="fas fa-check-circle"></i></li>
<li>25 Projects <i class="fas fa-check-circle"></i></li>
<li>50 Project Visibility <i class="fas fa-check-circle"></i></li>
<li>50 Featured Services <i class="fas fa-times-circle wrong-credit"></i></li>
</ul>
<div class="subscribe-now text-center">
<a href="javascript:void(0);" class="btn btn-primary">Edit</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex">
<div class="clockfie-plan">
<div class="basic-plan text-center">
<h2>Enterprise</h2>
<p>Optimal for 10+ team size & new <br>startup</p>
<div class="price-start text-center">
<h2>$199.00 <span>/month</span></h2>
</div>
</div>
<div class="credit-project">
<ul class="credit-list">
<li>100 prroject Credit <i class="fas fa-check-circle"></i></li>
<li>120 Projects <i class="fas fa-check-circle"></i></li>
<li>100 Project Visibility <i class="fas fa-check-circle"></i></li>
<li>100 Featured Services <i class="fas fa-check-circle"></i></li>
</ul>
<div class="subscribe-now text-center">
<a href="javascript:void(0);" class="btn btn-primary">Edit</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-annual-tab">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6 d-flex">
<div class="clockfie-plan">
<div class="basic-plan text-center">
<h2>Basic</h2>
<p>Optimal for 10+ team size & new <br>startup</p>
<div class="price-start text-center">
<h2>$50.00 <span>/month</span></h2>
</div>
</div>
<div class="credit-project">
<ul class="credit-list">
<li>30 prroject Credit <i class="fas fa-check-circle"></i></li>
<li>10 Projects <i class="fas fa-check-circle"></i></li>
<li>30 Project Visibility <i class="fas fa-times-circle wrong-credit"></i></li>
<li>30 Featured Services <i class="fas fa-times-circle wrong-credit"></i></li>
</ul>
<div class="subscribe-now text-center">
<a href="javascript:void(0);" class="btn btn-primary">Edit</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex">
<div class="clockfie-plan">
<div class="basic-plan text-center">
<h2>Professional</h2>
<p>Optimal for 10+ team size & new <br>startup</p>
<div class="price-start text-center">
<h2>$120.00 <span>/month</span></h2>
</div>
</div>
<div class="credit-project">
<ul class="credit-list">
<li>80 prroject Credit <i class="fas fa-check-circle"></i></li>
<li>25 Projects <i class="fas fa-check-circle"></i></li>
<li>80 Project Visibility <i class="fas fa-check-circle"></i></li>
<li>80 Featured Services <i class="fas fa-times-circle wrong-credit"></i></li>
</ul>
<div class="subscribe-now text-center">
<a href="javascript:void(0);" class="btn btn-primary">Edit</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex">
<div class="clockfie-plan">
<div class="basic-plan text-center">
<h2>Enterprise</h2>
<p>Optimal for 10+ team size & new <br>startup</p>
<div class="price-start text-center">
<h2>$1999.00 <span>/month</span></h2>
</div>
</div>
<div class="credit-project">
<ul class="credit-list">
<li>140 prroject Credit <i class="fas fa-check-circle"></i></li>
<li>120 Projects <i class="fas fa-check-circle"></i></li>
<li>140 Project Visibility <i class="fas fa-check-circle"></i></li>
<li>140 Featured Services <i class="fas fa-check-circle"></i></li>
</ul>
<div class="subscribe-now text-center">
<a href="javascript:void(0);" class="btn btn-primary">Edit</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>

</div>


<div class="modal fade custom-modal" id="add-category">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header flex-wrap">
<div class="text-center w-100 mb-3">
<img src="assets/img/logo-small.png" alt="Img">
</div>
<h4 class="modal-title">Add New User</h4>
<button type="button" class="close" data-bs-dismiss="modal"><span>&times;</span></button>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<label>Full Name</label>
<input type="text" class="form-control">
</div>
<div class="form-group">
<label>Email</label>
<input type="email" class="form-control">
</div>
<div class="form-group">
<label>Password</label>
<input type="password" class="form-control">
</div>
<div class="form-group">
<label>Confirm Password</label>
<input type="password" class="form-control">
</div>
<div class="form-group">
<label>User Type</label>
<select class="form-control form-select">
<option>Select</option>
<option>Frontend Developer</option>
<option>Graphic Designer</option>
</select>
</div>
<div class="mt-4">
<button type="submit" class="btn btn-primary btn-block">Submit</button>
</div>
</form>
</div>
</div>
</div>
</div>


<div class="modal fade custom-modal" id="add-plan-freelance">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header flex-wrap add-plan-head">
<h4 class="modal-title">Add Plan</h4>
<button type="button" class="close" data-bs-dismiss="modal"><span>&times;</span></button>
</div>
<div class="modal-body add-plan">
<form>
<div class="row">
<div class="col-lg-6">
<div class="form-group">
<label>Plan Name <span>*</span></label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>Plan Type <span>*</span></label>
<select class="form-control form-select">
<option>Select</option>
<option>Frontend Developer</option>
<option>Graphic Designer</option>
</select>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label>Plan Amount <span>*</span></label>
<input type="text" class="form-control">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>Bidding Credits <span>*</span></label>
<select class="form-control form-select">
<option>Select</option>
<option>Frontend Developer</option>
<option>Graphic Designer</option>
</select>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>No of Projects <span>*</span></label>
<select class="form-control form-select">
<option>Select</option>
<option>Frontend Developer</option>
<option>Graphic Designer</option>
</select>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>Bidding visibility <span>*</span></label>
<select class="form-control form-select">
<option>Select</option>
<option>Frontend Developer</option>
<option>Graphic Designer</option>
</select>
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>Featured Service <span>*</span></label>
<select class="form-control form-select">
<option>Select</option>
<option>Frontend Developer</option>
<option>Graphic Designer</option>
</select>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label>Plan Description <span>*</span></label>
<textarea class="form-control" rows="5" id="comment" name="text"></textarea>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label>Status <span>*</span></label>
<div class="status-toggle d-flex justify-content-between align-items-center">
<input type="checkbox" id="status_1" class="check" checked>
<label for="status_1" class="checktoggle"></label>
</div>
</div>
</div>
</div>
<div class="plan-btn text-center">
<button type="submit" class="btn btn-primary remove-form">Close</button>
<button type="submit" class="btn btn-primary save-form">Save Plan</button>
</div>
</form>
</div>
</div>
</div>
</div>


<div class="modal custom-modal fade" id="delete_category" role="dialog">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-body">
<div class="form-header">
<h3>Delete</h3>
<p>Are you sure want to delete?</p>
</div>
<div class="modal-btn delete-action">
<div class="row">
<div class="col-6">
<a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
</div>
<div class="col-6">
<a href="javascript:void(0);" data-bs-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<script src="assets/js/jquery-3.7.1.min.js" type="24ae04470b8f5399b56f1f93-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="24ae04470b8f5399b56f1f93-text/javascript"></script>

<script src="assets/js/feather.min.js" type="24ae04470b8f5399b56f1f93-text/javascript"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js" type="24ae04470b8f5399b56f1f93-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="24ae04470b8f5399b56f1f93-text/javascript"></script>

<script src="assets/plugins/moment/moment.min.js" type="24ae04470b8f5399b56f1f93-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="24ae04470b8f5399b56f1f93-text/javascript"></script>

<script src="assets/plugins/datatables/jquery.dataTables.min.js" type="24ae04470b8f5399b56f1f93-text/javascript"></script>
<script src="assets/plugins/datatables/datatables.min.js" type="24ae04470b8f5399b56f1f93-text/javascript"></script>

<script src="assets/js/script.js" type="24ae04470b8f5399b56f1f93-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="24ae04470b8f5399b56f1f93-|49" defer></script></body>
</html>